|ALU
SWITCH[0] => SWITCH[0].IN3
SWITCH[1] => SWITCH[1].IN3
SWITCH[2] => SWITCH[2].IN3
SWITCH[3] => SWITCH[3].IN3
SWITCH[4] => SWITCH[4].IN4
SWITCH[5] => SWITCH[5].IN4
SWITCH[6] => SWITCH[6].IN4
SWITCH[7] => SWITCH[7].IN4
KEY[0] => Mux0.IN10
KEY[0] => Mux1.IN10
KEY[0] => Mux2.IN10
KEY[0] => Mux3.IN7
KEY[0] => Mux4.IN7
KEY[0] => Mux5.IN7
KEY[0] => Mux6.IN7
KEY[0] => Mux7.IN7
KEY[1] => Mux0.IN9
KEY[1] => Mux1.IN9
KEY[1] => Mux2.IN9
KEY[1] => Mux3.IN6
KEY[1] => Mux4.IN6
KEY[1] => Mux5.IN6
KEY[1] => Mux6.IN6
KEY[1] => Mux7.IN6
KEY[2] => Mux0.IN8
KEY[2] => Mux1.IN8
KEY[2] => Mux2.IN8
KEY[2] => Mux3.IN5
KEY[2] => Mux4.IN5
KEY[2] => Mux5.IN5
KEY[2] => Mux6.IN5
KEY[2] => Mux7.IN5
LEDR[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_0[0] <= DECODER:one.hex_out
OUT_0[1] <= DECODER:one.hex_out
OUT_0[2] <= DECODER:one.hex_out
OUT_0[3] <= DECODER:one.hex_out
OUT_0[4] <= DECODER:one.hex_out
OUT_0[5] <= DECODER:one.hex_out
OUT_0[6] <= DECODER:one.hex_out
OUT_1[0] <= DECODER:two.hex_out
OUT_1[1] <= DECODER:two.hex_out
OUT_1[2] <= DECODER:two.hex_out
OUT_1[3] <= DECODER:two.hex_out
OUT_1[4] <= DECODER:two.hex_out
OUT_1[5] <= DECODER:two.hex_out
OUT_1[6] <= DECODER:two.hex_out
OUT_2[0] <= DECODER:three.hex_out
OUT_2[1] <= DECODER:three.hex_out
OUT_2[2] <= DECODER:three.hex_out
OUT_2[3] <= DECODER:three.hex_out
OUT_2[4] <= DECODER:three.hex_out
OUT_2[5] <= DECODER:three.hex_out
OUT_2[6] <= DECODER:three.hex_out
OUT_3[0] <= DECODER:four.hex_out
OUT_3[1] <= DECODER:four.hex_out
OUT_3[2] <= DECODER:four.hex_out
OUT_3[3] <= DECODER:four.hex_out
OUT_3[4] <= DECODER:four.hex_out
OUT_3[5] <= DECODER:four.hex_out
OUT_3[6] <= DECODER:four.hex_out
OUT_4[0] <= DECODER:five.hex_out
OUT_4[1] <= DECODER:five.hex_out
OUT_4[2] <= DECODER:five.hex_out
OUT_4[3] <= DECODER:five.hex_out
OUT_4[4] <= DECODER:five.hex_out
OUT_4[5] <= DECODER:five.hex_out
OUT_4[6] <= DECODER:five.hex_out
OUT_5[0] <= DECODER:six.hex_out
OUT_5[1] <= DECODER:six.hex_out
OUT_5[2] <= DECODER:six.hex_out
OUT_5[3] <= DECODER:six.hex_out
OUT_5[4] <= DECODER:six.hex_out
OUT_5[5] <= DECODER:six.hex_out
OUT_5[6] <= DECODER:six.hex_out


|ALU|Adder4:A4_1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
out[0] <= fullAdder4:Adder_1.sum
out[1] <= fullAdder4:Adder_2.sum
out[2] <= fullAdder4:FA3.sum
out[3] <= fullAdder4:FA4.sum
out[4] <= fullAdder4:FA4.c_out


|ALU|Adder4:A4_1|fullAdder4:Adder_1
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_1|fullAdder4:Adder_2
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_1|fullAdder4:FA3
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_1|fullAdder4:FA4
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_2
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
out[0] <= fullAdder4:Adder_1.sum
out[1] <= fullAdder4:Adder_2.sum
out[2] <= fullAdder4:FA3.sum
out[3] <= fullAdder4:FA4.sum
out[4] <= fullAdder4:FA4.c_out


|ALU|Adder4:A4_2|fullAdder4:Adder_1
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_2|fullAdder4:Adder_2
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_2|fullAdder4:FA3
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Adder4:A4_2|fullAdder4:FA4
x => sum.IN0
x => c_out.IN0
y => sum.IN1
y => c_out.IN1
c_in => sum.IN1
c_in => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|VerilogPlus:caseone
x[0] => Add0.IN4
x[1] => Add0.IN3
x[2] => Add0.IN2
x[3] => Add0.IN1
y[0] => Add0.IN8
y[1] => Add0.IN7
y[2] => Add0.IN6
y[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:one
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:two
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:three
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:four
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:five
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DECODER:six
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


