|morse
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN2
SW[0] => Decoder2.IN2
SW[0] => Decoder3.IN2
SW[0] => Decoder5.IN2
SW[0] => Decoder6.IN2
SW[0] => Decoder7.IN2
SW[0] => Decoder8.IN2
SW[0] => Decoder9.IN2
SW[0] => Decoder10.IN2
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN1
SW[1] => Decoder3.IN1
SW[1] => Decoder4.IN1
SW[1] => Decoder5.IN1
SW[1] => Decoder6.IN1
SW[1] => Decoder7.IN1
SW[1] => Decoder8.IN1
SW[1] => Decoder9.IN1
SW[1] => Decoder10.IN1
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Decoder2.IN0
SW[2] => Decoder3.IN0
SW[2] => Decoder4.IN0
SW[2] => Decoder5.IN0
SW[2] => Decoder6.IN0
SW[2] => Decoder7.IN0
SW[2] => Decoder8.IN0
SW[2] => Decoder9.IN0
SW[2] => Decoder10.IN0
LEDR[0] <= Shift_Reg:sr.out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CLOCK_50 => CLOCK_50.IN2


|morse|RD:rd
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
clock => out[16].CLK
clock => out[17].CLK
clock => out[18].CLK
clock => out[19].CLK
clock => out[20].CLK
clock => out[21].CLK
clock => out[22].CLK
clock => out[23].CLK
clock => out[24].CLK
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
start => out.OUTPUTSELECT
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|morse|Shift_Reg:sr
enable => out.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
load[0] => temp.DATAB
load[1] => temp.DATAB
load[2] => temp.DATAB
load[3] => temp.DATAB
load[4] => temp.DATAB
load[5] => temp.DATAB
load[6] => temp.DATAB
load[7] => temp.DATAB
load[8] => temp.DATAB
load[9] => temp.DATAB
load[10] => temp.DATAB
load[11] => temp.DATAB
load[12] => temp.DATAB
load[13] => temp.DATAB
start => out.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
start => temp.OUTPUTSELECT
reset_n => out~reg0.ACLR
reset_n => temp[0].ACLR
reset_n => temp[1].ACLR
reset_n => temp[2].ACLR
reset_n => temp[3].ACLR
reset_n => temp[4].ACLR
reset_n => temp[5].ACLR
reset_n => temp[6].ACLR
reset_n => temp[7].ACLR
reset_n => temp[8].ACLR
reset_n => temp[9].ACLR
reset_n => temp[10].ACLR
reset_n => temp[11].ACLR
reset_n => temp[12].ACLR
reset_n => temp[13].ACLR
clock => out~reg0.CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
clock => temp[9].CLK
clock => temp[10].CLK
clock => temp[11].CLK
clock => temp[12].CLK
clock => temp[13].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


