vendor_name = ModelSim
source_file = 1, clock.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/5/II/clk.v
design_name = clk
instance = comp, \HEX0[0]~output , HEX0[0]~output, clk, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, clk, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, clk, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, clk, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, clk, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, clk, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, clk, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, clk, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, clk, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, clk, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, clk, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clk, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, clk, 1
instance = comp, \SW[2]~input , SW[2]~input, clk, 1
instance = comp, \dc|temp~0 , dc|temp~0, clk, 1
instance = comp, \rd|Add0~65 , rd|Add0~65, clk, 1
instance = comp, \SW[0]~input , SW[0]~input, clk, 1
instance = comp, \SW[1]~input , SW[1]~input, clk, 1
instance = comp, \Decoder2~0 , Decoder2~0, clk, 1
instance = comp, \rd|RD_temp[0] , rd|RD_temp[0], clk, 1
instance = comp, \rd|Add0~69 , rd|Add0~69, clk, 1
instance = comp, \rd|RD_temp[1] , rd|RD_temp[1], clk, 1
instance = comp, \rd|Add0~73 , rd|Add0~73, clk, 1
instance = comp, \rd|RD_temp[2] , rd|RD_temp[2], clk, 1
instance = comp, \rd|Add0~77 , rd|Add0~77, clk, 1
instance = comp, \rd|RD_temp[3] , rd|RD_temp[3], clk, 1
instance = comp, \rd|Add0~81 , rd|Add0~81, clk, 1
instance = comp, \rd|RD_temp[4] , rd|RD_temp[4], clk, 1
instance = comp, \rd|Add0~85 , rd|Add0~85, clk, 1
instance = comp, \rd|RD_temp[5] , rd|RD_temp[5], clk, 1
instance = comp, \rd|Add0~89 , rd|Add0~89, clk, 1
instance = comp, \rd|RD_temp[6] , rd|RD_temp[6], clk, 1
instance = comp, \rd|Add0~93 , rd|Add0~93, clk, 1
instance = comp, \rd|RD_temp[7] , rd|RD_temp[7], clk, 1
instance = comp, \rd|Add0~97 , rd|Add0~97, clk, 1
instance = comp, \Decoder1~1 , Decoder1~1, clk, 1
instance = comp, \rd|RD_temp[8] , rd|RD_temp[8], clk, 1
instance = comp, \rd|Add0~101 , rd|Add0~101, clk, 1
instance = comp, \~GND , ~GND, clk, 1
instance = comp, \rd|RD_temp[9] , rd|RD_temp[9], clk, 1
instance = comp, \rd|Add0~105 , rd|Add0~105, clk, 1
instance = comp, \rd|RD_temp[10] , rd|RD_temp[10], clk, 1
instance = comp, \rd|Add0~109 , rd|Add0~109, clk, 1
instance = comp, \rd|RD_temp[11] , rd|RD_temp[11], clk, 1
instance = comp, \rd|Add0~41 , rd|Add0~41, clk, 1
instance = comp, \Decoder1~2 , Decoder1~2, clk, 1
instance = comp, \rd|RD_temp[12] , rd|RD_temp[12], clk, 1
instance = comp, \rd|Add0~45 , rd|Add0~45, clk, 1
instance = comp, \freq~0 , freq~0, clk, 1
instance = comp, \rd|RD_temp[13] , rd|RD_temp[13], clk, 1
instance = comp, \rd|Add0~49 , rd|Add0~49, clk, 1
instance = comp, \rd|RD_temp[14] , rd|RD_temp[14], clk, 1
instance = comp, \rd|Add0~53 , rd|Add0~53, clk, 1
instance = comp, \rd|RD_temp[15] , rd|RD_temp[15], clk, 1
instance = comp, \rd|Add0~57 , rd|Add0~57, clk, 1
instance = comp, \rd|RD_temp[16] , rd|RD_temp[16], clk, 1
instance = comp, \rd|Add0~61 , rd|Add0~61, clk, 1
instance = comp, \rd|RD_temp[17] , rd|RD_temp[17], clk, 1
instance = comp, \rd|Add0~17 , rd|Add0~17, clk, 1
instance = comp, \Decoder1~0 , Decoder1~0, clk, 1
instance = comp, \rd|RD_temp[18] , rd|RD_temp[18], clk, 1
instance = comp, \rd|Add0~21 , rd|Add0~21, clk, 1
instance = comp, \rd|RD_temp[19] , rd|RD_temp[19], clk, 1
instance = comp, \rd|Add0~25 , rd|Add0~25, clk, 1
instance = comp, \rd|RD_temp[20] , rd|RD_temp[20], clk, 1
instance = comp, \rd|Add0~29 , rd|Add0~29, clk, 1
instance = comp, \rd|RD_temp[21] , rd|RD_temp[21], clk, 1
instance = comp, \rd|Add0~33 , rd|Add0~33, clk, 1
instance = comp, \rd|RD_temp[22] , rd|RD_temp[22], clk, 1
instance = comp, \rd|Add0~37 , rd|Add0~37, clk, 1
instance = comp, \rd|RD_temp[23] , rd|RD_temp[23], clk, 1
instance = comp, \rd|Equal1~1 , rd|Equal1~1, clk, 1
instance = comp, \rd|Equal1~4 , rd|Equal1~4, clk, 1
instance = comp, \rd|Equal1~3 , rd|Equal1~3, clk, 1
instance = comp, \rd|Equal1~2 , rd|Equal1~2, clk, 1
instance = comp, \rd|Add0~1 , rd|Add0~1, clk, 1
instance = comp, \rd|RD_temp[24] , rd|RD_temp[24], clk, 1
instance = comp, \rd|Add0~5 , rd|Add0~5, clk, 1
instance = comp, \rd|RD_temp[25] , rd|RD_temp[25], clk, 1
instance = comp, \rd|Add0~9 , rd|Add0~9, clk, 1
instance = comp, \rd|RD_temp[26] , rd|RD_temp[26], clk, 1
instance = comp, \rd|Add0~13 , rd|Add0~13, clk, 1
instance = comp, \rd|RD_temp[27] , rd|RD_temp[27], clk, 1
instance = comp, \rd|Equal1~0 , rd|Equal1~0, clk, 1
instance = comp, \dc|temp[3]~1 , dc|temp[3]~1, clk, 1
instance = comp, \dc|temp[0] , dc|temp[0], clk, 1
instance = comp, \dc|temp~3 , dc|temp~3, clk, 1
instance = comp, \dc|temp[1] , dc|temp[1], clk, 1
instance = comp, \dc|temp~2 , dc|temp~2, clk, 1
instance = comp, \dc|temp[2] , dc|temp[2], clk, 1
instance = comp, \dc|temp~4 , dc|temp~4, clk, 1
instance = comp, \dc|temp[3] , dc|temp[3], clk, 1
instance = comp, \hex|hex_out[0]~0 , hex|hex_out[0]~0, clk, 1
instance = comp, \hex|hex_out[1]~1 , hex|hex_out[1]~1, clk, 1
instance = comp, \hex|hex_out[2]~2 , hex|hex_out[2]~2, clk, 1
instance = comp, \hex|hex_out[3]~3 , hex|hex_out[3]~3, clk, 1
instance = comp, \hex|hex_out[4]~4 , hex|hex_out[4]~4, clk, 1
instance = comp, \hex|hex_out[5]~5 , hex|hex_out[5]~5, clk, 1
instance = comp, \hex|hex_out[6]~6 , hex|hex_out[6]~6, clk, 1
