vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/5/III/morse.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/5/III/db/morse.cbx.xml
design_name = morse
instance = comp, \LEDR[0]~output , LEDR[0]~output, morse, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, morse, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, morse, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, morse, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, morse, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, morse, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, morse, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, morse, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, morse, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, morse, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, morse, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, morse, 1
instance = comp, \KEY[1]~input , KEY[1]~input, morse, 1
instance = comp, \rd|Add0~17 , rd|Add0~17, morse, 1
instance = comp, \rd|Add0~29 , rd|Add0~29, morse, 1
instance = comp, \rd|out~1 , rd|out~1, morse, 1
instance = comp, \rd|out[24] , rd|out[24], morse, 1
instance = comp, \rd|Add0~37 , rd|Add0~37, morse, 1
instance = comp, \rd|Add0~41 , rd|Add0~41, morse, 1
instance = comp, \rd|out~3 , rd|out~3, morse, 1
instance = comp, \rd|out[20] , rd|out[20], morse, 1
instance = comp, \rd|Equal0~1 , rd|Equal0~1, morse, 1
instance = comp, \rd|Add0~1 , rd|Add0~1, morse, 1
instance = comp, \rd|Add0~33 , rd|Add0~33, morse, 1
instance = comp, \rd|Add0~53 , rd|Add0~53, morse, 1
instance = comp, \rd|out~6 , rd|out~6, morse, 1
instance = comp, \rd|out[0] , rd|out[0], morse, 1
instance = comp, \rd|Add0~57 , rd|Add0~57, morse, 1
instance = comp, \rd|out~7 , rd|out~7, morse, 1
instance = comp, \rd|out[1] , rd|out[1], morse, 1
instance = comp, \rd|Add0~61 , rd|Add0~61, morse, 1
instance = comp, \rd|out~8 , rd|out~8, morse, 1
instance = comp, \rd|out[2] , rd|out[2], morse, 1
instance = comp, \rd|Add0~65 , rd|Add0~65, morse, 1
instance = comp, \rd|out~9 , rd|out~9, morse, 1
instance = comp, \rd|out[3] , rd|out[3], morse, 1
instance = comp, \rd|Add0~69 , rd|Add0~69, morse, 1
instance = comp, \rd|out~10 , rd|out~10, morse, 1
instance = comp, \rd|out[4] , rd|out[4], morse, 1
instance = comp, \rd|Equal0~2 , rd|Equal0~2, morse, 1
instance = comp, \rd|Add0~5 , rd|Add0~5, morse, 1
instance = comp, \rd|out[10] , rd|out[10], morse, 1
instance = comp, \rd|Add0~77 , rd|Add0~77, morse, 1
instance = comp, \rd|out~12 , rd|out~12, morse, 1
instance = comp, \rd|out[11] , rd|out[11], morse, 1
instance = comp, \rd|Add0~81 , rd|Add0~81, morse, 1
instance = comp, \rd|out~13 , rd|out~13, morse, 1
instance = comp, \rd|out[12] , rd|out[12], morse, 1
instance = comp, \rd|Add0~85 , rd|Add0~85, morse, 1
instance = comp, \rd|out~14 , rd|out~14, morse, 1
instance = comp, \rd|out[13] , rd|out[13], morse, 1
instance = comp, \rd|Equal0~3 , rd|Equal0~3, morse, 1
instance = comp, \rd|out[0]~0 , rd|out[0]~0, morse, 1
instance = comp, \rd|out[9] , rd|out[9], morse, 1
instance = comp, \rd|Equal0~4 , rd|Equal0~4, morse, 1
instance = comp, \rd|Add0~89 , rd|Add0~89, morse, 1
instance = comp, \rd|out~15 , rd|out~15, morse, 1
instance = comp, \rd|out[14] , rd|out[14], morse, 1
instance = comp, \rd|Add0~9 , rd|Add0~9, morse, 1
instance = comp, \rd|out[15] , rd|out[15], morse, 1
instance = comp, \rd|Add0~93 , rd|Add0~93, morse, 1
instance = comp, \rd|out~16 , rd|out~16, morse, 1
instance = comp, \rd|out[16] , rd|out[16], morse, 1
instance = comp, \rd|Add0~13 , rd|Add0~13, morse, 1
instance = comp, \rd|out[17] , rd|out[17], morse, 1
instance = comp, \rd|Add0~97 , rd|Add0~97, morse, 1
instance = comp, \rd|out~17 , rd|out~17, morse, 1
instance = comp, \rd|out[18] , rd|out[18], morse, 1
instance = comp, \rd|out~2 , rd|out~2, morse, 1
instance = comp, \rd|out[19] , rd|out[19], morse, 1
instance = comp, \rd|Equal0~5 , rd|Equal0~5, morse, 1
instance = comp, \rd|Equal0~6 , rd|Equal0~6, morse, 1
instance = comp, \rd|Add0~45 , rd|Add0~45, morse, 1
instance = comp, \rd|out~4 , rd|out~4, morse, 1
instance = comp, \rd|out[21] , rd|out[21], morse, 1
instance = comp, \rd|Add0~49 , rd|Add0~49, morse, 1
instance = comp, \rd|out~5 , rd|out~5, morse, 1
instance = comp, \rd|out[22] , rd|out[22], morse, 1
instance = comp, \rd|out[23] , rd|out[23], morse, 1
instance = comp, \rd|Equal0~0 , rd|Equal0~0, morse, 1
instance = comp, \rd|Add0~73 , rd|Add0~73, morse, 1
instance = comp, \rd|out~11 , rd|out~11, morse, 1
instance = comp, \rd|out[5] , rd|out[5], morse, 1
instance = comp, \rd|Add0~21 , rd|Add0~21, morse, 1
instance = comp, \rd|out[6] , rd|out[6], morse, 1
instance = comp, \rd|Add0~25 , rd|Add0~25, morse, 1
instance = comp, \rd|out[7] , rd|out[7], morse, 1
instance = comp, \rd|out[8] , rd|out[8], morse, 1
instance = comp, \SW[2]~input , SW[2]~input, morse, 1
instance = comp, \SW[0]~input , SW[0]~input, morse, 1
instance = comp, \SW[1]~input , SW[1]~input, morse, 1
instance = comp, \sr|temp~2 , sr|temp~2, morse, 1
instance = comp, \Decoder1~0 , Decoder1~0, morse, 1
instance = comp, \Decoder2~0 , Decoder2~0, morse, 1
instance = comp, \sr|temp~4 , sr|temp~4, morse, 1
instance = comp, \Decoder4~0 , Decoder4~0, morse, 1
instance = comp, \sr|temp~5 , sr|temp~5, morse, 1
instance = comp, \sr|temp~6 , sr|temp~6, morse, 1
instance = comp, \Decoder7~0 , Decoder7~0, morse, 1
instance = comp, \sr|temp~7 , sr|temp~7, morse, 1
instance = comp, \sr|temp~9 , sr|temp~9, morse, 1
instance = comp, \KEY[0]~input , KEY[0]~input, morse, 1
instance = comp, \sr|temp[13]~1 , sr|temp[13]~1, morse, 1
instance = comp, \sr|temp[1] , sr|temp[1], morse, 1
instance = comp, \sr|temp~8 , sr|temp~8, morse, 1
instance = comp, \sr|temp[2] , sr|temp[2], morse, 1
instance = comp, \sr|temp[3] , sr|temp[3], morse, 1
instance = comp, \sr|temp[4] , sr|temp[4], morse, 1
instance = comp, \sr|temp[5] , sr|temp[5], morse, 1
instance = comp, \sr|temp[6] , sr|temp[6], morse, 1
instance = comp, \sr|temp[7] , sr|temp[7], morse, 1
instance = comp, \sr|temp[8] , sr|temp[8], morse, 1
instance = comp, \sr|temp[9] , sr|temp[9], morse, 1
instance = comp, \sr|temp[10] , sr|temp[10], morse, 1
instance = comp, \sr|temp~3 , sr|temp~3, morse, 1
instance = comp, \sr|temp[11] , sr|temp[11], morse, 1
instance = comp, \sr|temp[12] , sr|temp[12], morse, 1
instance = comp, \sr|temp~0 , sr|temp~0, morse, 1
instance = comp, \sr|temp[13] , sr|temp[13], morse, 1
instance = comp, \sr|out~0 , sr|out~0, morse, 1
instance = comp, \sr|out , sr|out, morse, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morse, 1
