vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/6/II/poly_function.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/6/II/db/poly_function.cbx.xml
design_name = poly_function
instance = comp, \LEDR[0]~output , LEDR[0]~output, poly_function, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, poly_function, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, poly_function, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, poly_function, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, poly_function, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, poly_function, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, poly_function, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, poly_function, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, poly_function, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, poly_function, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, poly_function, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, poly_function, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, poly_function, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, poly_function, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, poly_function, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, poly_function, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, poly_function, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, poly_function, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, poly_function, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, poly_function, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, poly_function, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, poly_function, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, poly_function, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, poly_function, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, poly_function, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, poly_function, 1
instance = comp, \KEY[0]~input , KEY[0]~input, poly_function, 1
instance = comp, \KEY[1]~input , KEY[1]~input, poly_function, 1
instance = comp, \u0|C0|current_state~30 , u0|C0|current_state~30, poly_function, 1
instance = comp, \u0|C0|current_state.S_CYCLE_2 , u0|C0|current_state.S_CYCLE_2, poly_function, 1
instance = comp, \u0|C0|current_state~28 , u0|C0|current_state~28, poly_function, 1
instance = comp, \u0|C0|current_state.S_CYCLE_3 , u0|C0|current_state.S_CYCLE_3, poly_function, 1
instance = comp, \u0|C0|current_state~25 , u0|C0|current_state~25, poly_function, 1
instance = comp, \u0|C0|current_state.S_CYCLE_4 , u0|C0|current_state.S_CYCLE_4, poly_function, 1
instance = comp, \u0|C0|current_state~22 , u0|C0|current_state~22, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_A , u0|C0|current_state.S_LOAD_A, poly_function, 1
instance = comp, \u0|C0|current_state~31 , u0|C0|current_state~31, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_A_WAIT , u0|C0|current_state.S_LOAD_A_WAIT, poly_function, 1
instance = comp, \u0|C0|current_state~29 , u0|C0|current_state~29, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_B , u0|C0|current_state.S_LOAD_B, poly_function, 1
instance = comp, \u0|C0|current_state~26 , u0|C0|current_state~26, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_B_WAIT , u0|C0|current_state.S_LOAD_B_WAIT, poly_function, 1
instance = comp, \u0|C0|current_state~23 , u0|C0|current_state~23, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_C , u0|C0|current_state.S_LOAD_C, poly_function, 1
instance = comp, \u0|C0|current_state~27 , u0|C0|current_state~27, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_C_WAIT , u0|C0|current_state.S_LOAD_C_WAIT, poly_function, 1
instance = comp, \u0|C0|current_state~24 , u0|C0|current_state~24, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_X , u0|C0|current_state.S_LOAD_X, poly_function, 1
instance = comp, \u0|C0|current_state~21 , u0|C0|current_state~21, poly_function, 1
instance = comp, \u0|C0|current_state.S_LOAD_X_WAIT , u0|C0|current_state.S_LOAD_X_WAIT, poly_function, 1
instance = comp, \u0|C0|current_state~19 , u0|C0|current_state~19, poly_function, 1
instance = comp, \u0|C0|current_state.S_CYCLE_0 , u0|C0|current_state.S_CYCLE_0, poly_function, 1
instance = comp, \u0|C0|current_state~20 , u0|C0|current_state~20, poly_function, 1
instance = comp, \u0|C0|current_state.S_CYCLE_1 , u0|C0|current_state.S_CYCLE_1, poly_function, 1
instance = comp, \SW[0]~input , SW[0]~input, poly_function, 1
instance = comp, \u0|D0|c[3]~0 , u0|D0|c[3]~0, poly_function, 1
instance = comp, \u0|D0|c[0] , u0|D0|c[0], poly_function, 1
instance = comp, \u0|D0|Mux15~0 , u0|D0|Mux15~0, poly_function, 1
instance = comp, \SW[1]~input , SW[1]~input, poly_function, 1
instance = comp, \u0|D0|c[1] , u0|D0|c[1], poly_function, 1
instance = comp, \u0|D0|Mux14~0 , u0|D0|Mux14~0, poly_function, 1
instance = comp, \SW[2]~input , SW[2]~input, poly_function, 1
instance = comp, \u0|D0|c[2] , u0|D0|c[2], poly_function, 1
instance = comp, \u0|D0|Mux13~0 , u0|D0|Mux13~0, poly_function, 1
instance = comp, \SW[3]~input , SW[3]~input, poly_function, 1
instance = comp, \u0|D0|c[3] , u0|D0|c[3], poly_function, 1
instance = comp, \u0|D0|Mux12~0 , u0|D0|Mux12~0, poly_function, 1
instance = comp, \SW[4]~input , SW[4]~input, poly_function, 1
instance = comp, \u0|D0|c[4] , u0|D0|c[4], poly_function, 1
instance = comp, \u0|D0|Mux11~0 , u0|D0|Mux11~0, poly_function, 1
instance = comp, \SW[5]~input , SW[5]~input, poly_function, 1
instance = comp, \u0|D0|c[5] , u0|D0|c[5], poly_function, 1
instance = comp, \u0|D0|Mux10~0 , u0|D0|Mux10~0, poly_function, 1
instance = comp, \SW[6]~input , SW[6]~input, poly_function, 1
instance = comp, \u0|D0|c[6] , u0|D0|c[6], poly_function, 1
instance = comp, \u0|D0|Mux9~0 , u0|D0|Mux9~0, poly_function, 1
instance = comp, \SW[7]~input , SW[7]~input, poly_function, 1
instance = comp, \u0|D0|c[7] , u0|D0|c[7], poly_function, 1
instance = comp, \u0|D0|Mux8~0 , u0|D0|Mux8~0, poly_function, 1
instance = comp, \u0|D0|Mult0~8 , u0|D0|Mult0~8, poly_function, 1
instance = comp, \u0|D0|a[7]~feeder , u0|D0|a[7]~feeder, poly_function, 1
instance = comp, \u0|D0|a[7]~0 , u0|D0|a[7]~0, poly_function, 1
instance = comp, \u0|D0|a[7] , u0|D0|a[7], poly_function, 1
instance = comp, \u0|D0|a[6]~feeder , u0|D0|a[6]~feeder, poly_function, 1
instance = comp, \u0|D0|a[6] , u0|D0|a[6], poly_function, 1
instance = comp, \u0|D0|a[5]~feeder , u0|D0|a[5]~feeder, poly_function, 1
instance = comp, \u0|D0|a[5] , u0|D0|a[5], poly_function, 1
instance = comp, \u0|D0|a[4]~feeder , u0|D0|a[4]~feeder, poly_function, 1
instance = comp, \u0|D0|a[4] , u0|D0|a[4], poly_function, 1
instance = comp, \u0|D0|a[3]~feeder , u0|D0|a[3]~feeder, poly_function, 1
instance = comp, \u0|D0|a[3] , u0|D0|a[3], poly_function, 1
instance = comp, \u0|D0|a[2]~feeder , u0|D0|a[2]~feeder, poly_function, 1
instance = comp, \u0|D0|a[2] , u0|D0|a[2], poly_function, 1
instance = comp, \u0|D0|a[1]~feeder , u0|D0|a[1]~feeder, poly_function, 1
instance = comp, \u0|D0|a[1] , u0|D0|a[1], poly_function, 1
instance = comp, \u0|D0|a[0]~feeder , u0|D0|a[0]~feeder, poly_function, 1
instance = comp, \u0|D0|a[0] , u0|D0|a[0], poly_function, 1
instance = comp, \u0|D0|Add0~1 , u0|D0|Add0~1, poly_function, 1
instance = comp, \u0|D0|data_result[3]~0 , u0|D0|data_result[3]~0, poly_function, 1
instance = comp, \u0|D0|data_result[0] , u0|D0|data_result[0], poly_function, 1
instance = comp, \u0|D0|Add0~5 , u0|D0|Add0~5, poly_function, 1
instance = comp, \u0|D0|data_result[1] , u0|D0|data_result[1], poly_function, 1
instance = comp, \u0|D0|Add0~9 , u0|D0|Add0~9, poly_function, 1
instance = comp, \u0|D0|data_result[2] , u0|D0|data_result[2], poly_function, 1
instance = comp, \u0|D0|Add0~13 , u0|D0|Add0~13, poly_function, 1
instance = comp, \u0|D0|data_result[3] , u0|D0|data_result[3], poly_function, 1
instance = comp, \u0|D0|Add0~17 , u0|D0|Add0~17, poly_function, 1
instance = comp, \u0|D0|data_result[4] , u0|D0|data_result[4], poly_function, 1
instance = comp, \u0|D0|Add0~21 , u0|D0|Add0~21, poly_function, 1
instance = comp, \u0|D0|data_result[5] , u0|D0|data_result[5], poly_function, 1
instance = comp, \u0|D0|Add0~25 , u0|D0|Add0~25, poly_function, 1
instance = comp, \u0|D0|data_result[6] , u0|D0|data_result[6], poly_function, 1
instance = comp, \u0|D0|Add0~29 , u0|D0|Add0~29, poly_function, 1
instance = comp, \u0|D0|data_result[7] , u0|D0|data_result[7], poly_function, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, poly_function, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, poly_function, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, poly_function, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, poly_function, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, poly_function, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, poly_function, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, poly_function, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, poly_function, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, poly_function, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, poly_function, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, poly_function, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, poly_function, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, poly_function, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, poly_function, 1
instance = comp, \SW[8]~input , SW[8]~input, poly_function, 1
instance = comp, \SW[9]~input , SW[9]~input, poly_function, 1
instance = comp, \KEY[2]~input , KEY[2]~input, poly_function, 1
instance = comp, \KEY[3]~input , KEY[3]~input, poly_function, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, poly_function, 1
