|clk
SW[0] => Decoder0.IN1
SW[0] => Decoder1.IN1
SW[0] => Decoder2.IN1
SW[0] => Decoder3.IN1
SW[0] => Decoder4.IN1
SW[0] => Decoder5.IN1
SW[0] => Decoder6.IN1
SW[0] => Decoder7.IN1
SW[0] => Decoder8.IN1
SW[0] => Decoder9.IN1
SW[0] => Decoder10.IN1
SW[0] => Decoder11.IN1
SW[0] => Decoder12.IN1
SW[0] => Decoder13.IN1
SW[0] => Decoder14.IN1
SW[0] => Decoder15.IN1
SW[0] => Decoder16.IN1
SW[0] => Decoder17.IN1
SW[0] => Decoder18.IN1
SW[0] => freq[25].IN1
SW[0] => freq[19].IN1
SW[0] => freq[17].IN1
SW[1] => Decoder0.IN0
SW[1] => Decoder1.IN0
SW[1] => Decoder2.IN0
SW[1] => Decoder3.IN0
SW[1] => Decoder4.IN0
SW[1] => Decoder5.IN0
SW[1] => Decoder6.IN0
SW[1] => Decoder7.IN0
SW[1] => Decoder8.IN0
SW[1] => Decoder9.IN0
SW[1] => Decoder10.IN0
SW[1] => Decoder11.IN0
SW[1] => Decoder12.IN0
SW[1] => Decoder13.IN0
SW[1] => Decoder14.IN0
SW[1] => Decoder15.IN0
SW[1] => Decoder16.IN0
SW[1] => Decoder17.IN0
SW[1] => Decoder18.IN0
SW[1] => freq[24].IN1
SW[1] => freq[16].IN1
SW[1] => freq[7].IN1
SW[2] => SW[2].IN2
CLOCK_50 => CLOCK_50.IN2
HEX0[0] <= DECODER:hex.hex_out
HEX0[1] <= DECODER:hex.hex_out
HEX0[2] <= DECODER:hex.hex_out
HEX0[3] <= DECODER:hex.hex_out
HEX0[4] <= DECODER:hex.hex_out
HEX0[5] <= DECODER:hex.hex_out
HEX0[6] <= DECODER:hex.hex_out
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE


|clk|RD:rd
Clock => RD_temp[0].CLK
Clock => RD_temp[1].CLK
Clock => RD_temp[2].CLK
Clock => RD_temp[3].CLK
Clock => RD_temp[4].CLK
Clock => RD_temp[5].CLK
Clock => RD_temp[6].CLK
Clock => RD_temp[7].CLK
Clock => RD_temp[8].CLK
Clock => RD_temp[9].CLK
Clock => RD_temp[10].CLK
Clock => RD_temp[11].CLK
Clock => RD_temp[12].CLK
Clock => RD_temp[13].CLK
Clock => RD_temp[14].CLK
Clock => RD_temp[15].CLK
Clock => RD_temp[16].CLK
Clock => RD_temp[17].CLK
Clock => RD_temp[18].CLK
Clock => RD_temp[19].CLK
Clock => RD_temp[20].CLK
Clock => RD_temp[21].CLK
Clock => RD_temp[22].CLK
Clock => RD_temp[23].CLK
Clock => RD_temp[24].CLK
Clock => RD_temp[25].CLK
Clock => RD_temp[26].CLK
Clock => RD_temp[27].CLK
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
reset_n => RD_temp.OUTPUTSELECT
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
in[0] => RD_temp.DATAB
in[0] => RD_temp.DATAB
in[1] => RD_temp.DATAB
in[1] => RD_temp.DATAB
in[2] => RD_temp.DATAB
in[2] => RD_temp.DATAB
in[3] => RD_temp.DATAB
in[3] => RD_temp.DATAB
in[4] => RD_temp.DATAB
in[4] => RD_temp.DATAB
in[5] => RD_temp.DATAB
in[5] => RD_temp.DATAB
in[6] => RD_temp.DATAB
in[6] => RD_temp.DATAB
in[7] => RD_temp.DATAB
in[7] => RD_temp.DATAB
in[8] => RD_temp.DATAB
in[8] => RD_temp.DATAB
in[9] => RD_temp.DATAB
in[9] => RD_temp.DATAB
in[10] => RD_temp.DATAB
in[10] => RD_temp.DATAB
in[11] => RD_temp.DATAB
in[11] => RD_temp.DATAB
in[12] => RD_temp.DATAB
in[12] => RD_temp.DATAB
in[13] => RD_temp.DATAB
in[13] => RD_temp.DATAB
in[14] => RD_temp.DATAB
in[14] => RD_temp.DATAB
in[15] => RD_temp.DATAB
in[15] => RD_temp.DATAB
in[16] => RD_temp.DATAB
in[16] => RD_temp.DATAB
in[17] => RD_temp.DATAB
in[17] => RD_temp.DATAB
in[18] => RD_temp.DATAB
in[18] => RD_temp.DATAB
in[19] => RD_temp.DATAB
in[19] => RD_temp.DATAB
in[20] => RD_temp.DATAB
in[20] => RD_temp.DATAB
in[21] => RD_temp.DATAB
in[21] => RD_temp.DATAB
in[22] => RD_temp.DATAB
in[22] => RD_temp.DATAB
in[23] => RD_temp.DATAB
in[23] => RD_temp.DATAB
in[24] => RD_temp.DATAB
in[24] => RD_temp.DATAB
in[25] => RD_temp.DATAB
in[25] => RD_temp.DATAB
in[26] => RD_temp.DATAB
in[26] => RD_temp.DATAB
in[27] => RD_temp.DATAB
in[27] => RD_temp.DATAB


|clk|DisC:dc
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
reset_n => temp.OUTPUTSELECT
reset_n => temp.OUTPUTSELECT
reset_n => temp.OUTPUTSELECT
reset_n => temp.OUTPUTSELECT
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|clk|DECODER:hex
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[0] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN1
in[1] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN0
in[2] => hex_out.IN1
in[2] => hex_out.IN0
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
in[3] => hex_out.IN1
hex_out[0] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= hex_out.DB_MAX_OUTPUT_PORT_TYPE


