vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/5/I/counter.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/5/I/db/counter.cbx.xml
design_name = counter
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter, 1
instance = comp, \out[0]~output , out[0]~output, counter, 1
instance = comp, \out[1]~output , out[1]~output, counter, 1
instance = comp, \out[2]~output , out[2]~output, counter, 1
instance = comp, \out[3]~output , out[3]~output, counter, 1
instance = comp, \out[4]~output , out[4]~output, counter, 1
instance = comp, \out[5]~output , out[5]~output, counter, 1
instance = comp, \out[6]~output , out[6]~output, counter, 1
instance = comp, \out[7]~output , out[7]~output, counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter, 1
instance = comp, \SW[1]~input , SW[1]~input, counter, 1
instance = comp, \zero|Q~0 , zero|Q~0, counter, 1
instance = comp, \SW[0]~input , SW[0]~input, counter, 1
instance = comp, \zero|Q , zero|Q, counter, 1
instance = comp, \one|Q~0 , one|Q~0, counter, 1
instance = comp, \one|Q , one|Q, counter, 1
instance = comp, \two|Q~0 , two|Q~0, counter, 1
instance = comp, \two|Q , two|Q, counter, 1
instance = comp, \three|Q~0 , three|Q~0, counter, 1
instance = comp, \three|Q , three|Q, counter, 1
instance = comp, \H1|hex_out[0]~0 , H1|hex_out[0]~0, counter, 1
instance = comp, \H1|hex_out[1]~1 , H1|hex_out[1]~1, counter, 1
instance = comp, \H1|hex_out[2]~2 , H1|hex_out[2]~2, counter, 1
instance = comp, \H1|hex_out[3]~3 , H1|hex_out[3]~3, counter, 1
instance = comp, \H1|hex_out[4]~4 , H1|hex_out[4]~4, counter, 1
instance = comp, \H1|hex_out[5]~5 , H1|hex_out[5]~5, counter, 1
instance = comp, \H1|hex_out[6] , H1|hex_out[6], counter, 1
instance = comp, \four|Q~0 , four|Q~0, counter, 1
instance = comp, \four|Q , four|Q, counter, 1
instance = comp, \cable[3] , cable[3], counter, 1
instance = comp, \five|Q~0 , five|Q~0, counter, 1
instance = comp, \five|Q , five|Q, counter, 1
instance = comp, \six|Q~0 , six|Q~0, counter, 1
instance = comp, \six|Q , six|Q, counter, 1
instance = comp, \seven|Q~0 , seven|Q~0, counter, 1
instance = comp, \seven|Q , seven|Q, counter, 1
instance = comp, \H0|hex_out[0]~0 , H0|hex_out[0]~0, counter, 1
instance = comp, \H0|hex_out[1]~1 , H0|hex_out[1]~1, counter, 1
instance = comp, \H0|hex_out[2]~2 , H0|hex_out[2]~2, counter, 1
instance = comp, \H0|hex_out[3]~3 , H0|hex_out[3]~3, counter, 1
instance = comp, \H0|hex_out[4]~4 , H0|hex_out[4]~4, counter, 1
instance = comp, \H0|hex_out[5]~5 , H0|hex_out[5]~5, counter, 1
instance = comp, \H0|hex_out[6] , H0|hex_out[6], counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
