vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/fulladder/fulladder4.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/fulladder/db/fulladder4.cbx.xml
design_name = fulladder4
instance = comp, \LEDR[0]~output , LEDR[0]~output, fulladder4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fulladder4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fulladder4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fulladder4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fulladder4, 1
instance = comp, \SW[0]~input , SW[0]~input, fulladder4, 1
instance = comp, \SW[4]~input , SW[4]~input, fulladder4, 1
instance = comp, \SW[9]~input , SW[9]~input, fulladder4, 1
instance = comp, \FA1|led , FA1|led, fulladder4, 1
instance = comp, \SW[1]~input , SW[1]~input, fulladder4, 1
instance = comp, \SW[5]~input , SW[5]~input, fulladder4, 1
instance = comp, \FA2|led , FA2|led, fulladder4, 1
instance = comp, \SW[6]~input , SW[6]~input, fulladder4, 1
instance = comp, \FA2|c_out , FA2|c_out, fulladder4, 1
instance = comp, \SW[2]~input , SW[2]~input, fulladder4, 1
instance = comp, \FA3|led , FA3|led, fulladder4, 1
instance = comp, \SW[3]~input , SW[3]~input, fulladder4, 1
instance = comp, \SW[7]~input , SW[7]~input, fulladder4, 1
instance = comp, \FA4|led , FA4|led, fulladder4, 1
instance = comp, \FA4|c_out , FA4|c_out, fulladder4, 1
instance = comp, \SW[8]~input , SW[8]~input, fulladder4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder4, 1
