// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/25/2020 21:09:07"

// 
// Device: Altera 5CGXFC7C6F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder4 (
	LEDR,
	SW);
output 	[4:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \SW[9]~input_o ;
wire \FA1|led~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \FA2|led~combout ;
wire \SW[6]~input_o ;
wire \FA2|c_out~combout ;
wire \SW[2]~input_o ;
wire \FA3|led~combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \FA4|led~combout ;
wire \FA4|c_out~combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(\FA1|led~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \LEDR[1]~output (
	.i(\FA2|led~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \LEDR[2]~output (
	.i(\FA3|led~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \LEDR[3]~output (
	.i(\FA4|led~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \LEDR[4]~output (
	.i(\FA4|c_out~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \FA1|led (
// Equation(s):
// \FA1|led~combout  = ( \SW[4]~input_o  & ( \SW[9]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( \SW[9]~input_o  & ( !\SW[0]~input_o  ) ) ) # ( \SW[4]~input_o  & ( !\SW[9]~input_o  & ( !\SW[0]~input_o  ) ) ) # ( !\SW[4]~input_o  & ( 
// !\SW[9]~input_o  & ( \SW[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|led~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|led .extended_lut = "off";
defparam \FA1|led .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \FA1|led .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \FA2|led (
// Equation(s):
// \FA2|led~combout  = ( \SW[5]~input_o  & ( \SW[9]~input_o  & ( !\SW[1]~input_o  $ (((\SW[4]~input_o ) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[5]~input_o  & ( \SW[9]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & !\SW[4]~input_o ))) ) ) ) # ( 
// \SW[5]~input_o  & ( !\SW[9]~input_o  & ( !\SW[1]~input_o  $ (((\SW[0]~input_o  & \SW[4]~input_o ))) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[9]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o ) # (!\SW[4]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|led~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|led .extended_lut = "off";
defparam \FA2|led .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \FA2|led .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \FA2|c_out (
// Equation(s):
// \FA2|c_out~combout  = ( \SW[5]~input_o  & ( \SW[9]~input_o  & ( ((\SW[0]~input_o ) # (\SW[1]~input_o )) # (\SW[4]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( \SW[9]~input_o  & ( (\SW[1]~input_o  & ((\SW[0]~input_o ) # (\SW[4]~input_o ))) ) ) ) # ( 
// \SW[5]~input_o  & ( !\SW[9]~input_o  & ( ((\SW[4]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\SW[5]~input_o  & ( !\SW[9]~input_o  & ( (\SW[4]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[5]~input_o ),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|c_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|c_out .extended_lut = "off";
defparam \FA2|c_out .lut_mask = 64'h0101373713137F7F;
defparam \FA2|c_out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \FA3|led (
// Equation(s):
// \FA3|led~combout  = ( \SW[2]~input_o  & ( !\SW[6]~input_o  $ (\FA2|c_out~combout ) ) ) # ( !\SW[2]~input_o  & ( !\SW[6]~input_o  $ (!\FA2|c_out~combout ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(!\FA2|c_out~combout ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|led~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|led .extended_lut = "off";
defparam \FA3|led .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \FA3|led .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \FA4|led (
// Equation(s):
// \FA4|led~combout  = ( \SW[2]~input_o  & ( \SW[7]~input_o  & ( !\SW[3]~input_o  $ (((\SW[6]~input_o ) # (\FA2|c_out~combout ))) ) ) ) # ( !\SW[2]~input_o  & ( \SW[7]~input_o  & ( !\SW[3]~input_o  $ (((\FA2|c_out~combout  & \SW[6]~input_o ))) ) ) ) # ( 
// \SW[2]~input_o  & ( !\SW[7]~input_o  & ( !\SW[3]~input_o  $ (((!\FA2|c_out~combout  & !\SW[6]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[7]~input_o  & ( !\SW[3]~input_o  $ (((!\FA2|c_out~combout ) # (!\SW[6]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\FA2|c_out~combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA4|led~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA4|led .extended_lut = "off";
defparam \FA4|led .lut_mask = 64'h0F3C3CF0F0C3C30F;
defparam \FA4|led .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \FA4|c_out (
// Equation(s):
// \FA4|c_out~combout  = ( \SW[2]~input_o  & ( \SW[7]~input_o  & ( ((\FA2|c_out~combout ) # (\SW[6]~input_o )) # (\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( \SW[7]~input_o  & ( ((\SW[6]~input_o  & \FA2|c_out~combout )) # (\SW[3]~input_o ) ) ) ) # ( 
// \SW[2]~input_o  & ( !\SW[7]~input_o  & ( (\SW[3]~input_o  & ((\FA2|c_out~combout ) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[2]~input_o  & ( !\SW[7]~input_o  & ( (\SW[3]~input_o  & (\SW[6]~input_o  & \FA2|c_out~combout )) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\FA2|c_out~combout ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA4|c_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA4|c_out .extended_lut = "off";
defparam \FA4|c_out .lut_mask = 64'h0101151557577F7F;
defparam \FA4|c_out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N41
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
