vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/2/Part3/SevenHex.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/2/Part3/db/SevenHex.cbx.xml
design_name = SevenHex
instance = comp, \HEX0[0]~output , HEX0[0]~output, SevenHex, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SevenHex, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SevenHex, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SevenHex, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SevenHex, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SevenHex, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SevenHex, 1
instance = comp, \SW[1]~input , SW[1]~input, SevenHex, 1
instance = comp, \SW[3]~input , SW[3]~input, SevenHex, 1
instance = comp, \SW[0]~input , SW[0]~input, SevenHex, 1
instance = comp, \SW[2]~input , SW[2]~input, SevenHex, 1
instance = comp, \comp0|out~0 , comp0|out~0, SevenHex, 1
instance = comp, \comp1|out~0 , comp1|out~0, SevenHex, 1
instance = comp, \comp2|out~0 , comp2|out~0, SevenHex, 1
instance = comp, \comp3|out~0 , comp3|out~0, SevenHex, 1
instance = comp, \comp4|out~0 , comp4|out~0, SevenHex, 1
instance = comp, \comp5|out~0 , comp5|out~0, SevenHex, 1
instance = comp, \comp6|out~0 , comp6|out~0, SevenHex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SevenHex, 1
