// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/26/2020 00:18:04"

// 
// Device: Altera 5CGXFC7C6F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	SWITCH,
	KEY,
	LEDR,
	OUT_0,
	OUT_1,
	OUT_2,
	OUT_3,
	OUT_4,
	OUT_5);
input 	[7:0] SWITCH;
input 	[2:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] OUT_0;
output 	[6:0] OUT_1;
output 	[6:0] OUT_2;
output 	[6:0] OUT_3;
output 	[6:0] OUT_4;
output 	[6:0] OUT_5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[2]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[0]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[2]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[3]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[5]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_1[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[0]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[4]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[5]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_2[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[3]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[4]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[5]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_3[6]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[0]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[2]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[4]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[5]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[3]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[4]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[6]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[6]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[7]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SWITCH[0]~input_o ;
wire \SWITCH[4]~input_o ;
wire \caseone|Add0~1_sumout ;
wire \KEY[2]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \Mux7~0_combout ;
wire \SWITCH[1]~input_o ;
wire \SWITCH[5]~input_o ;
wire \caseone|Add0~2 ;
wire \caseone|Add0~5_sumout ;
wire \Mux6~1_combout ;
wire \Mux6~0_combout ;
wire \SWITCH[6]~input_o ;
wire \Mux5~0_combout ;
wire \A4_1|FA3|sum~combout ;
wire \A4_2|Adder_2|c_out~combout ;
wire \SWITCH[2]~input_o ;
wire \caseone|Add0~6 ;
wire \caseone|Add0~9_sumout ;
wire \Mux5~4_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \SWITCH[7]~input_o ;
wire \SWITCH[3]~input_o ;
wire \Mux4~0_combout ;
wire \A4_2|FA3|c_out~combout ;
wire \A4_1|FA4|sum~combout ;
wire \caseone|Add0~10 ;
wire \caseone|Add0~13_sumout ;
wire \Mux4~2_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~3_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \caseone|Add0~14 ;
wire \caseone|Add0~17_sumout ;
wire \Mux3~6_combout ;
wire \Mux2~0_combout ;
wire \six|hex_out~0_combout ;
wire \Mux0~0_combout ;
wire \one|hex_out[0]~0_combout ;
wire \one|hex_out[1]~1_combout ;
wire \one|hex_out[2]~2_combout ;
wire \one|hex_out[3]~3_combout ;
wire \one|hex_out[4]~4_combout ;
wire \one|hex_out[5]~5_combout ;
wire \one|hex_out[6]~6_combout ;
wire \two|hex_out[0]~0_combout ;
wire \two|hex_out[1]~1_combout ;
wire \two|hex_out[2]~2_combout ;
wire \two|hex_out[3]~3_combout ;
wire \two|hex_out[4]~4_combout ;
wire \two|hex_out[5]~5_combout ;
wire \two|hex_out[6]~6_combout ;
wire \five|hex_out[0]~0_combout ;
wire \Mux5~3_combout ;
wire \five|hex_out[1]~1_combout ;
wire \five|hex_out[2]~2_combout ;
wire \five|hex_out[3]~3_combout ;
wire \five|hex_out[5]~4_combout ;
wire \six|hex_out~1_combout ;
wire \Mux1~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux0~1_combout ;
wire \six|hex_out[0]~2_combout ;
wire \six|hex_out[0]~3_combout ;
wire \six|hex_out[1]~4_combout ;
wire \six|hex_out~6_combout ;
wire \six|hex_out[2]~7_combout ;
wire \six|hex_out~5_combout ;
wire \six|hex_out[2]~8_combout ;
wire \six|hex_out[3]~9_combout ;
wire \six|hex_out[4]~10_combout ;
wire \six|hex_out[4]~11_combout ;
wire \six|hex_out[5]~12_combout ;
wire \six|hex_out[5]~13_combout ;
wire \six|hex_out~14_combout ;
wire \six|hex_out[6]~15_combout ;
wire [6:0] \six|hex_out ;
wire [6:0] \five|hex_out ;


// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \LEDR[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \LEDR[2]~output (
	.i(\Mux5~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \LEDR[3]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \LEDR[4]~output (
	.i(\Mux3~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \LEDR[6]~output (
	.i(\six|hex_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \LEDR[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \OUT_0[0]~output (
	.i(\one|hex_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[0]),
	.obar());
// synopsys translate_off
defparam \OUT_0[0]~output .bus_hold = "false";
defparam \OUT_0[0]~output .open_drain_output = "false";
defparam \OUT_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \OUT_0[1]~output (
	.i(\one|hex_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[1]),
	.obar());
// synopsys translate_off
defparam \OUT_0[1]~output .bus_hold = "false";
defparam \OUT_0[1]~output .open_drain_output = "false";
defparam \OUT_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \OUT_0[2]~output (
	.i(\one|hex_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[2]),
	.obar());
// synopsys translate_off
defparam \OUT_0[2]~output .bus_hold = "false";
defparam \OUT_0[2]~output .open_drain_output = "false";
defparam \OUT_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \OUT_0[3]~output (
	.i(\one|hex_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[3]),
	.obar());
// synopsys translate_off
defparam \OUT_0[3]~output .bus_hold = "false";
defparam \OUT_0[3]~output .open_drain_output = "false";
defparam \OUT_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \OUT_0[4]~output (
	.i(\one|hex_out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[4]),
	.obar());
// synopsys translate_off
defparam \OUT_0[4]~output .bus_hold = "false";
defparam \OUT_0[4]~output .open_drain_output = "false";
defparam \OUT_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \OUT_0[5]~output (
	.i(\one|hex_out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[5]),
	.obar());
// synopsys translate_off
defparam \OUT_0[5]~output .bus_hold = "false";
defparam \OUT_0[5]~output .open_drain_output = "false";
defparam \OUT_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \OUT_0[6]~output (
	.i(\one|hex_out[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[6]),
	.obar());
// synopsys translate_off
defparam \OUT_0[6]~output .bus_hold = "false";
defparam \OUT_0[6]~output .open_drain_output = "false";
defparam \OUT_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \OUT_1[0]~output (
	.i(\two|hex_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[0]),
	.obar());
// synopsys translate_off
defparam \OUT_1[0]~output .bus_hold = "false";
defparam \OUT_1[0]~output .open_drain_output = "false";
defparam \OUT_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \OUT_1[1]~output (
	.i(\two|hex_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[1]),
	.obar());
// synopsys translate_off
defparam \OUT_1[1]~output .bus_hold = "false";
defparam \OUT_1[1]~output .open_drain_output = "false";
defparam \OUT_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \OUT_1[2]~output (
	.i(\two|hex_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[2]),
	.obar());
// synopsys translate_off
defparam \OUT_1[2]~output .bus_hold = "false";
defparam \OUT_1[2]~output .open_drain_output = "false";
defparam \OUT_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \OUT_1[3]~output (
	.i(\two|hex_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[3]),
	.obar());
// synopsys translate_off
defparam \OUT_1[3]~output .bus_hold = "false";
defparam \OUT_1[3]~output .open_drain_output = "false";
defparam \OUT_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \OUT_1[4]~output (
	.i(\two|hex_out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[4]),
	.obar());
// synopsys translate_off
defparam \OUT_1[4]~output .bus_hold = "false";
defparam \OUT_1[4]~output .open_drain_output = "false";
defparam \OUT_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \OUT_1[5]~output (
	.i(\two|hex_out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[5]),
	.obar());
// synopsys translate_off
defparam \OUT_1[5]~output .bus_hold = "false";
defparam \OUT_1[5]~output .open_drain_output = "false";
defparam \OUT_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \OUT_1[6]~output (
	.i(\two|hex_out[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_1[6]),
	.obar());
// synopsys translate_off
defparam \OUT_1[6]~output .bus_hold = "false";
defparam \OUT_1[6]~output .open_drain_output = "false";
defparam \OUT_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \OUT_2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[0]),
	.obar());
// synopsys translate_off
defparam \OUT_2[0]~output .bus_hold = "false";
defparam \OUT_2[0]~output .open_drain_output = "false";
defparam \OUT_2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \OUT_2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[1]),
	.obar());
// synopsys translate_off
defparam \OUT_2[1]~output .bus_hold = "false";
defparam \OUT_2[1]~output .open_drain_output = "false";
defparam \OUT_2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \OUT_2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[2]),
	.obar());
// synopsys translate_off
defparam \OUT_2[2]~output .bus_hold = "false";
defparam \OUT_2[2]~output .open_drain_output = "false";
defparam \OUT_2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \OUT_2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[3]),
	.obar());
// synopsys translate_off
defparam \OUT_2[3]~output .bus_hold = "false";
defparam \OUT_2[3]~output .open_drain_output = "false";
defparam \OUT_2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \OUT_2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[4]),
	.obar());
// synopsys translate_off
defparam \OUT_2[4]~output .bus_hold = "false";
defparam \OUT_2[4]~output .open_drain_output = "false";
defparam \OUT_2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \OUT_2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[5]),
	.obar());
// synopsys translate_off
defparam \OUT_2[5]~output .bus_hold = "false";
defparam \OUT_2[5]~output .open_drain_output = "false";
defparam \OUT_2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \OUT_2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_2[6]),
	.obar());
// synopsys translate_off
defparam \OUT_2[6]~output .bus_hold = "false";
defparam \OUT_2[6]~output .open_drain_output = "false";
defparam \OUT_2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \OUT_3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[0]),
	.obar());
// synopsys translate_off
defparam \OUT_3[0]~output .bus_hold = "false";
defparam \OUT_3[0]~output .open_drain_output = "false";
defparam \OUT_3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \OUT_3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[1]),
	.obar());
// synopsys translate_off
defparam \OUT_3[1]~output .bus_hold = "false";
defparam \OUT_3[1]~output .open_drain_output = "false";
defparam \OUT_3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \OUT_3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[2]),
	.obar());
// synopsys translate_off
defparam \OUT_3[2]~output .bus_hold = "false";
defparam \OUT_3[2]~output .open_drain_output = "false";
defparam \OUT_3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \OUT_3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[3]),
	.obar());
// synopsys translate_off
defparam \OUT_3[3]~output .bus_hold = "false";
defparam \OUT_3[3]~output .open_drain_output = "false";
defparam \OUT_3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N53
cyclonev_io_obuf \OUT_3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[4]),
	.obar());
// synopsys translate_off
defparam \OUT_3[4]~output .bus_hold = "false";
defparam \OUT_3[4]~output .open_drain_output = "false";
defparam \OUT_3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \OUT_3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[5]),
	.obar());
// synopsys translate_off
defparam \OUT_3[5]~output .bus_hold = "false";
defparam \OUT_3[5]~output .open_drain_output = "false";
defparam \OUT_3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \OUT_3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_3[6]),
	.obar());
// synopsys translate_off
defparam \OUT_3[6]~output .bus_hold = "false";
defparam \OUT_3[6]~output .open_drain_output = "false";
defparam \OUT_3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \OUT_4[0]~output (
	.i(\five|hex_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[0]),
	.obar());
// synopsys translate_off
defparam \OUT_4[0]~output .bus_hold = "false";
defparam \OUT_4[0]~output .open_drain_output = "false";
defparam \OUT_4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \OUT_4[1]~output (
	.i(\five|hex_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[1]),
	.obar());
// synopsys translate_off
defparam \OUT_4[1]~output .bus_hold = "false";
defparam \OUT_4[1]~output .open_drain_output = "false";
defparam \OUT_4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \OUT_4[2]~output (
	.i(\five|hex_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[2]),
	.obar());
// synopsys translate_off
defparam \OUT_4[2]~output .bus_hold = "false";
defparam \OUT_4[2]~output .open_drain_output = "false";
defparam \OUT_4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \OUT_4[3]~output (
	.i(\five|hex_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[3]),
	.obar());
// synopsys translate_off
defparam \OUT_4[3]~output .bus_hold = "false";
defparam \OUT_4[3]~output .open_drain_output = "false";
defparam \OUT_4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \OUT_4[4]~output (
	.i(\five|hex_out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[4]),
	.obar());
// synopsys translate_off
defparam \OUT_4[4]~output .bus_hold = "false";
defparam \OUT_4[4]~output .open_drain_output = "false";
defparam \OUT_4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \OUT_4[5]~output (
	.i(\five|hex_out[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[5]),
	.obar());
// synopsys translate_off
defparam \OUT_4[5]~output .bus_hold = "false";
defparam \OUT_4[5]~output .open_drain_output = "false";
defparam \OUT_4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \OUT_4[6]~output (
	.i(\five|hex_out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[6]),
	.obar());
// synopsys translate_off
defparam \OUT_4[6]~output .bus_hold = "false";
defparam \OUT_4[6]~output .open_drain_output = "false";
defparam \OUT_4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \OUT_5[0]~output (
	.i(\six|hex_out[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[0]),
	.obar());
// synopsys translate_off
defparam \OUT_5[0]~output .bus_hold = "false";
defparam \OUT_5[0]~output .open_drain_output = "false";
defparam \OUT_5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \OUT_5[1]~output (
	.i(\six|hex_out[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[1]),
	.obar());
// synopsys translate_off
defparam \OUT_5[1]~output .bus_hold = "false";
defparam \OUT_5[1]~output .open_drain_output = "false";
defparam \OUT_5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \OUT_5[2]~output (
	.i(\six|hex_out[2]~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[2]),
	.obar());
// synopsys translate_off
defparam \OUT_5[2]~output .bus_hold = "false";
defparam \OUT_5[2]~output .open_drain_output = "false";
defparam \OUT_5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \OUT_5[3]~output (
	.i(\six|hex_out[3]~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[3]),
	.obar());
// synopsys translate_off
defparam \OUT_5[3]~output .bus_hold = "false";
defparam \OUT_5[3]~output .open_drain_output = "false";
defparam \OUT_5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \OUT_5[4]~output (
	.i(\six|hex_out[4]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[4]),
	.obar());
// synopsys translate_off
defparam \OUT_5[4]~output .bus_hold = "false";
defparam \OUT_5[4]~output .open_drain_output = "false";
defparam \OUT_5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \OUT_5[5]~output (
	.i(\six|hex_out[5]~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[5]),
	.obar());
// synopsys translate_off
defparam \OUT_5[5]~output .bus_hold = "false";
defparam \OUT_5[5]~output .open_drain_output = "false";
defparam \OUT_5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \OUT_5[6]~output (
	.i(\six|hex_out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[6]),
	.obar());
// synopsys translate_off
defparam \OUT_5[6]~output .bus_hold = "false";
defparam \OUT_5[6]~output .open_drain_output = "false";
defparam \OUT_5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \SWITCH[0]~input (
	.i(SWITCH[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[0]~input_o ));
// synopsys translate_off
defparam \SWITCH[0]~input .bus_hold = "false";
defparam \SWITCH[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \SWITCH[4]~input (
	.i(SWITCH[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[4]~input_o ));
// synopsys translate_off
defparam \SWITCH[4]~input .bus_hold = "false";
defparam \SWITCH[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \caseone|Add0~1 (
// Equation(s):
// \caseone|Add0~1_sumout  = SUM(( \SWITCH[4]~input_o  ) + ( \SWITCH[0]~input_o  ) + ( !VCC ))
// \caseone|Add0~2  = CARRY(( \SWITCH[4]~input_o  ) + ( \SWITCH[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SWITCH[0]~input_o ),
	.datac(!\SWITCH[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\caseone|Add0~1_sumout ),
	.cout(\caseone|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \caseone|Add0~1 .extended_lut = "off";
defparam \caseone|Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \caseone|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N36
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \SWITCH[0]~input_o  & ( \SWITCH[4]~input_o  & ( (!\KEY[2]~input_o  & (\caseone|Add0~1_sumout  & ((\KEY[1]~input_o ) # (\KEY[0]~input_o )))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o )))) ) ) ) # ( !\SWITCH[0]~input_o  & ( 
// \SWITCH[4]~input_o  & ( (!\KEY[2]~input_o  & (\caseone|Add0~1_sumout  & ((\KEY[1]~input_o ) # (\KEY[0]~input_o )))) # (\KEY[2]~input_o  & (((!\KEY[1]~input_o )))) ) ) ) # ( \SWITCH[0]~input_o  & ( !\SWITCH[4]~input_o  & ( (!\caseone|Add0~1_sumout  & 
// (((!\KEY[0]~input_o  & !\KEY[1]~input_o )))) # (\caseone|Add0~1_sumout  & ((!\KEY[2]~input_o ) # ((!\KEY[0]~input_o  & !\KEY[1]~input_o )))) ) ) ) # ( !\SWITCH[0]~input_o  & ( !\SWITCH[4]~input_o  & ( (!\KEY[2]~input_o  & (((!\KEY[0]~input_o  & 
// !\KEY[1]~input_o )) # (\caseone|Add0~1_sumout ))) ) ) )

	.dataa(!\caseone|Add0~1_sumout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\SWITCH[0]~input_o ),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'hC444F44437443744;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \SWITCH[1]~input (
	.i(SWITCH[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[1]~input_o ));
// synopsys translate_off
defparam \SWITCH[1]~input .bus_hold = "false";
defparam \SWITCH[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \SWITCH[5]~input (
	.i(SWITCH[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[5]~input_o ));
// synopsys translate_off
defparam \SWITCH[5]~input .bus_hold = "false";
defparam \SWITCH[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \caseone|Add0~5 (
// Equation(s):
// \caseone|Add0~5_sumout  = SUM(( \SWITCH[5]~input_o  ) + ( \SWITCH[1]~input_o  ) + ( \caseone|Add0~2  ))
// \caseone|Add0~6  = CARRY(( \SWITCH[5]~input_o  ) + ( \SWITCH[1]~input_o  ) + ( \caseone|Add0~2  ))

	.dataa(!\SWITCH[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SWITCH[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\caseone|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\caseone|Add0~5_sumout ),
	.cout(\caseone|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \caseone|Add0~5 .extended_lut = "off";
defparam \caseone|Add0~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \caseone|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( !\KEY[0]~input_o  & ( ((!\KEY[1]~input_o  & ((!\SWITCH[5]~input_o  $ (!\SWITCH[4]~input_o )))) # (\KEY[1]~input_o  & (\caseone|Add0~5_sumout ))) ) ) # ( \KEY[0]~input_o  & ( !\SWITCH[1]~input_o  $ (!\SWITCH[5]~input_o  $ 
// (((!\KEY[1]~input_o  & (\SWITCH[0]~input_o  & \SWITCH[4]~input_o ))))) ) )

	.dataa(!\SWITCH[1]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(!\SWITCH[5]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(!\caseone|Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "on";
defparam \Mux6~1 .lut_mask = 64'h03CF55AACF0359A6;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N0
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\KEY[2]~input_o  & ( \KEY[1]~input_o  & ( \Mux6~1_combout  ) ) ) # ( \KEY[2]~input_o  & ( !\KEY[1]~input_o  & ( ((\SWITCH[1]~input_o  & !\KEY[0]~input_o )) # (\SWITCH[5]~input_o ) ) ) ) # ( !\KEY[2]~input_o  & ( !\KEY[1]~input_o  & ( 
// \Mux6~1_combout  ) ) )

	.dataa(!\Mux6~1_combout ),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[5]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h55553F0F55550000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \SWITCH[6]~input (
	.i(SWITCH[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[6]~input_o ));
// synopsys translate_off
defparam \SWITCH[6]~input .bus_hold = "false";
defparam \SWITCH[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N0
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & (\KEY[0]~input_o  & \SWITCH[6]~input_o )) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SWITCH[6]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0003000300000000;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \A4_1|FA3|sum (
// Equation(s):
// \A4_1|FA3|sum~combout  = !\SWITCH[6]~input_o  $ (((!\SWITCH[5]~input_o ) # (!\SWITCH[4]~input_o )))

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[4]~input_o ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A4_1|FA3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A4_1|FA3|sum .extended_lut = "off";
defparam \A4_1|FA3|sum .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \A4_1|FA3|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \A4_2|Adder_2|c_out (
// Equation(s):
// \A4_2|Adder_2|c_out~combout  = ( \SWITCH[0]~input_o  & ( (!\SWITCH[5]~input_o  & (\SWITCH[4]~input_o  & \SWITCH[1]~input_o )) # (\SWITCH[5]~input_o  & ((\SWITCH[1]~input_o ) # (\SWITCH[4]~input_o ))) ) ) # ( !\SWITCH[0]~input_o  & ( (\SWITCH[5]~input_o  & 
// \SWITCH[1]~input_o ) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[4]~input_o ),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A4_2|Adder_2|c_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A4_2|Adder_2|c_out .extended_lut = "off";
defparam \A4_2|Adder_2|c_out .lut_mask = 64'h0505050517171717;
defparam \A4_2|Adder_2|c_out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \SWITCH[2]~input (
	.i(SWITCH[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[2]~input_o ));
// synopsys translate_off
defparam \SWITCH[2]~input .bus_hold = "false";
defparam \SWITCH[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \caseone|Add0~9 (
// Equation(s):
// \caseone|Add0~9_sumout  = SUM(( \SWITCH[6]~input_o  ) + ( \SWITCH[2]~input_o  ) + ( \caseone|Add0~6  ))
// \caseone|Add0~10  = CARRY(( \SWITCH[6]~input_o  ) + ( \SWITCH[2]~input_o  ) + ( \caseone|Add0~6  ))

	.dataa(gnd),
	.datab(!\SWITCH[6]~input_o ),
	.datac(!\SWITCH[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\caseone|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\caseone|Add0~9_sumout ),
	.cout(\caseone|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \caseone|Add0~9 .extended_lut = "off";
defparam \caseone|Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \caseone|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = ( !\KEY[0]~input_o  & ( ((!\KEY[1]~input_o  & (\A4_1|FA3|sum~combout )) # (\KEY[1]~input_o  & (((\caseone|Add0~9_sumout ))))) ) ) # ( \KEY[0]~input_o  & ( (!\SWITCH[6]~input_o  $ (!\SWITCH[2]~input_o  $ (((\A4_2|Adder_2|c_out~combout  & 
// !\KEY[1]~input_o ))))) ) )

	.dataa(!\A4_1|FA3|sum~combout ),
	.datab(!\A4_2|Adder_2|c_out~combout ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(!\caseone|Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~4 .extended_lut = "on";
defparam \Mux5~4 .lut_mask = 64'h550F3C0F550FC3F0;
defparam \Mux5~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N9
cyclonev_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = ( \SWITCH[2]~input_o  & ( (\KEY[2]~input_o  & (!\KEY[1]~input_o  & !\KEY[0]~input_o )) ) ) # ( !\SWITCH[2]~input_o  & ( (\SWITCH[6]~input_o  & (\KEY[2]~input_o  & (!\KEY[1]~input_o  & !\KEY[0]~input_o ))) ) )

	.dataa(!\SWITCH[6]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~1 .extended_lut = "off";
defparam \Mux5~1 .lut_mask = 64'h1000100030003000;
defparam \Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N6
cyclonev_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = ( \Mux5~1_combout  ) # ( !\Mux5~1_combout  & ( ((!\KEY[2]~input_o  & \Mux5~4_combout )) # (\Mux5~0_combout ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~0_combout ),
	.datad(!\Mux5~4_combout ),
	.datae(gnd),
	.dataf(!\Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~2 .extended_lut = "off";
defparam \Mux5~2 .lut_mask = 64'h0FCF0FCFFFFFFFFF;
defparam \Mux5~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \SWITCH[7]~input (
	.i(SWITCH[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[7]~input_o ));
// synopsys translate_off
defparam \SWITCH[7]~input .bus_hold = "false";
defparam \SWITCH[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \SWITCH[3]~input (
	.i(SWITCH[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[3]~input_o ));
// synopsys translate_off
defparam \SWITCH[3]~input .bus_hold = "false";
defparam \SWITCH[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N12
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \SWITCH[3]~input_o  & ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o ) # (\SWITCH[7]~input_o ))) ) ) ) # ( !\SWITCH[3]~input_o  & ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & \SWITCH[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SWITCH[7]~input_o ),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0033303300000000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \A4_2|FA3|c_out (
// Equation(s):
// \A4_2|FA3|c_out~combout  = ( \SWITCH[1]~input_o  & ( \SWITCH[4]~input_o  & ( (!\SWITCH[2]~input_o  & (\SWITCH[6]~input_o  & ((\SWITCH[5]~input_o ) # (\SWITCH[0]~input_o )))) # (\SWITCH[2]~input_o  & (((\SWITCH[6]~input_o ) # (\SWITCH[5]~input_o )) # 
// (\SWITCH[0]~input_o ))) ) ) ) # ( !\SWITCH[1]~input_o  & ( \SWITCH[4]~input_o  & ( (!\SWITCH[2]~input_o  & (\SWITCH[0]~input_o  & (\SWITCH[5]~input_o  & \SWITCH[6]~input_o ))) # (\SWITCH[2]~input_o  & (((\SWITCH[0]~input_o  & \SWITCH[5]~input_o )) # 
// (\SWITCH[6]~input_o ))) ) ) ) # ( \SWITCH[1]~input_o  & ( !\SWITCH[4]~input_o  & ( (!\SWITCH[2]~input_o  & (\SWITCH[5]~input_o  & \SWITCH[6]~input_o )) # (\SWITCH[2]~input_o  & ((\SWITCH[6]~input_o ) # (\SWITCH[5]~input_o ))) ) ) ) # ( !\SWITCH[1]~input_o 
//  & ( !\SWITCH[4]~input_o  & ( (\SWITCH[2]~input_o  & \SWITCH[6]~input_o ) ) ) )

	.dataa(!\SWITCH[2]~input_o ),
	.datab(!\SWITCH[0]~input_o ),
	.datac(!\SWITCH[5]~input_o ),
	.datad(!\SWITCH[6]~input_o ),
	.datae(!\SWITCH[1]~input_o ),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A4_2|FA3|c_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A4_2|FA3|c_out .extended_lut = "off";
defparam \A4_2|FA3|c_out .lut_mask = 64'h0055055F0157157F;
defparam \A4_2|FA3|c_out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \A4_1|FA4|sum (
// Equation(s):
// \A4_1|FA4|sum~combout  = ( \SWITCH[4]~input_o  & ( !\SWITCH[7]~input_o  $ (((!\SWITCH[5]~input_o ) # (!\SWITCH[6]~input_o ))) ) ) # ( !\SWITCH[4]~input_o  & ( \SWITCH[7]~input_o  ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[6]~input_o ),
	.datac(gnd),
	.datad(!\SWITCH[7]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A4_1|FA4|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A4_1|FA4|sum .extended_lut = "off";
defparam \A4_1|FA4|sum .lut_mask = 64'h00FF00FF11EE11EE;
defparam \A4_1|FA4|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \caseone|Add0~13 (
// Equation(s):
// \caseone|Add0~13_sumout  = SUM(( \SWITCH[3]~input_o  ) + ( \SWITCH[7]~input_o  ) + ( \caseone|Add0~10  ))
// \caseone|Add0~14  = CARRY(( \SWITCH[3]~input_o  ) + ( \SWITCH[7]~input_o  ) + ( \caseone|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SWITCH[7]~input_o ),
	.datad(!\SWITCH[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\caseone|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\caseone|Add0~13_sumout ),
	.cout(\caseone|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \caseone|Add0~13 .extended_lut = "off";
defparam \caseone|Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \caseone|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N0
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( !\KEY[0]~input_o  & ( (((!\KEY[1]~input_o  & (\A4_1|FA4|sum~combout )) # (\KEY[1]~input_o  & ((\caseone|Add0~13_sumout ))))) ) ) # ( \KEY[0]~input_o  & ( (!\SWITCH[3]~input_o  $ (!\SWITCH[7]~input_o  $ (((\A4_2|FA3|c_out~combout  & 
// !\KEY[1]~input_o ))))) ) )

	.dataa(!\A4_2|FA3|c_out~combout ),
	.datab(!\A4_1|FA4|sum~combout ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(!\SWITCH[7]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(!\caseone|Add0~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "on";
defparam \Mux4~2 .lut_mask = 64'h33335AA50F0F0FF0;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N48
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \Mux4~2_combout  & ( (!\KEY[2]~input_o ) # (\Mux4~0_combout ) ) ) # ( !\Mux4~2_combout  & ( \Mux4~0_combout  ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(gnd),
	.datad(!\Mux4~0_combout ),
	.datae(!\Mux4~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'h00FFCCFF00FFCCFF;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N3
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & !\KEY[2]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h00000000F000F000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N51
cyclonev_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  & (!\SWITCH[3]~input_o  $ (!\SWITCH[7]~input_o )))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(!\SWITCH[7]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~3 .extended_lut = "off";
defparam \Mux3~3 .lut_mask = 64'h0440044000000000;
defparam \Mux3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N15
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \SWITCH[4]~input_o  & ( (!\KEY[0]~input_o  & (\SWITCH[6]~input_o  & (\SWITCH[5]~input_o ))) # (\KEY[0]~input_o  & (((\SWITCH[3]~input_o )))) ) ) # ( !\SWITCH[4]~input_o  & ( (\SWITCH[3]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(!\SWITCH[6]~input_o ),
	.datab(!\SWITCH[5]~input_o ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h000F000F110F110F;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N12
cyclonev_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[2]~input_o  & \SWITCH[7]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(!\SWITCH[7]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~2 .extended_lut = "off";
defparam \Mux3~2 .lut_mask = 64'h00F000F000000000;
defparam \Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N48
cyclonev_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = ( \SWITCH[4]~input_o  & ( (\KEY[0]~input_o  & ((!\KEY[2]~input_o  & ((\KEY[1]~input_o ))) # (\KEY[2]~input_o  & (\SWITCH[0]~input_o  & !\KEY[1]~input_o )))) ) ) # ( !\SWITCH[4]~input_o  & ( (\KEY[0]~input_o  & (\SWITCH[0]~input_o  & 
// (!\KEY[2]~input_o  $ (!\KEY[1]~input_o )))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~4 .extended_lut = "off";
defparam \Mux3~4 .lut_mask = 64'h0104010401440144;
defparam \Mux3~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N57
cyclonev_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = ( \A4_2|FA3|c_out~combout  & ( (!\Mux3~3_combout  & (!\Mux3~4_combout  & ((!\Mux3~1_combout ) # (!\Mux3~2_combout )))) ) ) # ( !\A4_2|FA3|c_out~combout  & ( (!\Mux3~4_combout  & ((!\Mux3~1_combout ) # (!\Mux3~2_combout ))) ) )

	.dataa(!\Mux3~3_combout ),
	.datab(!\Mux3~1_combout ),
	.datac(!\Mux3~2_combout ),
	.datad(!\Mux3~4_combout ),
	.datae(gnd),
	.dataf(!\A4_2|FA3|c_out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~5 .extended_lut = "off";
defparam \Mux3~5 .lut_mask = 64'hFC00FC00A800A800;
defparam \Mux3~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \caseone|Add0~17 (
// Equation(s):
// \caseone|Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \caseone|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\caseone|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\caseone|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \caseone|Add0~17 .extended_lut = "off";
defparam \caseone|Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \caseone|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N39
cyclonev_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = ( \caseone|Add0~17_sumout  & ( (!\Mux3~5_combout ) # (\Mux3~0_combout ) ) ) # ( !\caseone|Add0~17_sumout  & ( !\Mux3~5_combout  ) )

	.dataa(!\Mux3~0_combout ),
	.datab(gnd),
	.datac(!\Mux3~5_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\caseone|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~6 .extended_lut = "off";
defparam \Mux3~6 .lut_mask = 64'hF0F0F0F0F5F5F5F5;
defparam \Mux3~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N9
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\KEY[2]~input_o  & ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & ((\SWITCH[1]~input_o ) # (\SWITCH[5]~input_o ))) ) ) ) # ( \KEY[2]~input_o  & ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & \SWITCH[1]~input_o ) ) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0000030313130000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N27
cyclonev_lcell_comb \six|hex_out~0 (
// Equation(s):
// \six|hex_out~0_combout  = ( \SWITCH[2]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  $ (!\KEY[1]~input_o ))) ) ) # ( !\SWITCH[2]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  & (\KEY[1]~input_o  & \SWITCH[6]~input_o ))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\SWITCH[6]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out~0 .extended_lut = "off";
defparam \six|hex_out~0 .lut_mask = 64'h0004000414141414;
defparam \six|hex_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N24
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \KEY[1]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  & ((\SWITCH[7]~input_o ) # (\SWITCH[3]~input_o )))) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & (\KEY[2]~input_o  & \SWITCH[3]~input_o )) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(!\SWITCH[7]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0101010104440444;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N15
cyclonev_lcell_comb \one|hex_out[0]~0 (
// Equation(s):
// \one|hex_out[0]~0_combout  = ( \SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (!\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) ) # ( 
// \SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[0]~0 .extended_lut = "off";
defparam \one|hex_out[0]~0 .lut_mask = 64'h50500505A0A05050;
defparam \one|hex_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N18
cyclonev_lcell_comb \one|hex_out[1]~1 (
// Equation(s):
// \one|hex_out[1]~1_combout  = ( \SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (!\SWITCH[0]~input_o ) # (\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( !\SWITCH[1]~input_o  $ (!\SWITCH[0]~input_o ) ) ) ) # ( 
// \SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( (\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[1]~1 .extended_lut = "off";
defparam \one|hex_out[1]~1 .lut_mask = 64'h000003033C3CF3F3;
defparam \one|hex_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N54
cyclonev_lcell_comb \one|hex_out[2]~2 (
// Equation(s):
// \one|hex_out[2]~2_combout  = ( \SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (!\SWITCH[0]~input_o ) # (\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( (\SWITCH[1]~input_o  & !\SWITCH[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[2]~2 .extended_lut = "off";
defparam \one|hex_out[2]~2 .lut_mask = 64'h303000000000F3F3;
defparam \one|hex_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N33
cyclonev_lcell_comb \one|hex_out[3]~3 (
// Equation(s):
// \one|hex_out[3]~3_combout  = ( \SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( \SWITCH[3]~input_o  
// & ( !\SWITCH[2]~input_o  & ( !\SWITCH[0]~input_o  $ (!\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[3]~3 .extended_lut = "off";
defparam \one|hex_out[3]~3 .lut_mask = 64'h50505A5A05050505;
defparam \one|hex_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N36
cyclonev_lcell_comb \one|hex_out[4]~4 (
// Equation(s):
// \one|hex_out[4]~4_combout  = ( \SWITCH[2]~input_o  & ( (!\SWITCH[3]~input_o  & ((!\SWITCH[1]~input_o ) # (\SWITCH[0]~input_o ))) ) ) # ( !\SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & ((!\SWITCH[1]~input_o ) # (!\SWITCH[3]~input_o ))) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(!\SWITCH[1]~input_o ),
	.datac(gnd),
	.datad(!\SWITCH[3]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[4]~4 .extended_lut = "off";
defparam \one|hex_out[4]~4 .lut_mask = 64'h55445544DD00DD00;
defparam \one|hex_out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N39
cyclonev_lcell_comb \one|hex_out[5]~5 (
// Equation(s):
// \one|hex_out[5]~5_combout  = ( \SWITCH[2]~input_o  & ( (\SWITCH[0]~input_o  & (!\SWITCH[1]~input_o  $ (!\SWITCH[3]~input_o ))) ) ) # ( !\SWITCH[2]~input_o  & ( (!\SWITCH[3]~input_o  & ((\SWITCH[1]~input_o ) # (\SWITCH[0]~input_o ))) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[5]~5 .extended_lut = "off";
defparam \one|hex_out[5]~5 .lut_mask = 64'h7070707014141414;
defparam \one|hex_out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N42
cyclonev_lcell_comb \one|hex_out[6]~6 (
// Equation(s):
// \one|hex_out[6]~6_combout  = ( \SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (!\SWITCH[1]~input_o  & !\SWITCH[0]~input_o ) ) ) ) # ( !\SWITCH[3]~input_o  & ( \SWITCH[2]~input_o  & ( (\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( 
// !\SWITCH[3]~input_o  & ( !\SWITCH[2]~input_o  & ( !\SWITCH[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[6]~6 .extended_lut = "off";
defparam \one|hex_out[6]~6 .lut_mask = 64'hCCCC00000303C0C0;
defparam \one|hex_out[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N30
cyclonev_lcell_comb \two|hex_out[0]~0 (
// Equation(s):
// \two|hex_out[0]~0_combout  = ( \SWITCH[7]~input_o  & ( \SWITCH[4]~input_o  & ( !\SWITCH[5]~input_o  $ (!\SWITCH[6]~input_o ) ) ) ) # ( !\SWITCH[7]~input_o  & ( \SWITCH[4]~input_o  & ( (!\SWITCH[5]~input_o  & !\SWITCH[6]~input_o ) ) ) ) # ( 
// !\SWITCH[7]~input_o  & ( !\SWITCH[4]~input_o  & ( (!\SWITCH[5]~input_o  & \SWITCH[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[5]~input_o ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[7]~input_o ),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[0]~0 .extended_lut = "off";
defparam \two|hex_out[0]~0 .lut_mask = 64'h0C0C0000C0C03C3C;
defparam \two|hex_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N6
cyclonev_lcell_comb \two|hex_out[1]~1 (
// Equation(s):
// \two|hex_out[1]~1_combout  = ( \SWITCH[7]~input_o  & ( \SWITCH[4]~input_o  & ( \SWITCH[5]~input_o  ) ) ) # ( !\SWITCH[7]~input_o  & ( \SWITCH[4]~input_o  & ( (!\SWITCH[5]~input_o  & \SWITCH[6]~input_o ) ) ) ) # ( \SWITCH[7]~input_o  & ( 
// !\SWITCH[4]~input_o  & ( \SWITCH[6]~input_o  ) ) ) # ( !\SWITCH[7]~input_o  & ( !\SWITCH[4]~input_o  & ( (\SWITCH[5]~input_o  & \SWITCH[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[5]~input_o ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[7]~input_o ),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[1]~1 .extended_lut = "off";
defparam \two|hex_out[1]~1 .lut_mask = 64'h03030F0F0C0C3333;
defparam \two|hex_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \two|hex_out[2]~2 (
// Equation(s):
// \two|hex_out[2]~2_combout  = (!\SWITCH[7]~input_o  & (\SWITCH[5]~input_o  & (!\SWITCH[6]~input_o  & !\SWITCH[4]~input_o ))) # (\SWITCH[7]~input_o  & (\SWITCH[6]~input_o  & ((!\SWITCH[4]~input_o ) # (\SWITCH[5]~input_o ))))

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[7]~input_o ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(!\SWITCH[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[2]~2 .extended_lut = "off";
defparam \two|hex_out[2]~2 .lut_mask = 64'h4301430143014301;
defparam \two|hex_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \two|hex_out[3]~3 (
// Equation(s):
// \two|hex_out[3]~3_combout  = ( \SWITCH[4]~input_o  & ( !\SWITCH[5]~input_o  $ (\SWITCH[6]~input_o ) ) ) # ( !\SWITCH[4]~input_o  & ( (\SWITCH[5]~input_o  & (!\SWITCH[6]~input_o  & \SWITCH[7]~input_o )) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[6]~input_o ),
	.datac(!\SWITCH[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[3]~3 .extended_lut = "off";
defparam \two|hex_out[3]~3 .lut_mask = 64'h0404040499999999;
defparam \two|hex_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \two|hex_out[4]~4 (
// Equation(s):
// \two|hex_out[4]~4_combout  = ( \SWITCH[4]~input_o  & ( (!\SWITCH[7]~input_o ) # ((!\SWITCH[5]~input_o  & !\SWITCH[6]~input_o )) ) ) # ( !\SWITCH[4]~input_o  & ( (!\SWITCH[5]~input_o  & (\SWITCH[6]~input_o  & !\SWITCH[7]~input_o )) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[6]~input_o ),
	.datac(gnd),
	.datad(!\SWITCH[7]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[4]~4 .extended_lut = "off";
defparam \two|hex_out[4]~4 .lut_mask = 64'h22002200FF88FF88;
defparam \two|hex_out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \two|hex_out[5]~5 (
// Equation(s):
// \two|hex_out[5]~5_combout  = ( \SWITCH[6]~input_o  & ( (\SWITCH[4]~input_o  & (!\SWITCH[5]~input_o  $ (!\SWITCH[7]~input_o ))) ) ) # ( !\SWITCH[6]~input_o  & ( (!\SWITCH[7]~input_o  & ((\SWITCH[4]~input_o ) # (\SWITCH[5]~input_o ))) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[7]~input_o ),
	.datac(gnd),
	.datad(!\SWITCH[4]~input_o ),
	.datae(gnd),
	.dataf(!\SWITCH[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[5]~5 .extended_lut = "off";
defparam \two|hex_out[5]~5 .lut_mask = 64'h44CC44CC00660066;
defparam \two|hex_out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \two|hex_out[6]~6 (
// Equation(s):
// \two|hex_out[6]~6_combout  = ( \SWITCH[4]~input_o  & ( (!\SWITCH[7]~input_o  & (!\SWITCH[5]~input_o  $ (\SWITCH[6]~input_o ))) ) ) # ( !\SWITCH[4]~input_o  & ( (!\SWITCH[5]~input_o  & (!\SWITCH[6]~input_o  $ (\SWITCH[7]~input_o ))) ) )

	.dataa(!\SWITCH[5]~input_o ),
	.datab(!\SWITCH[6]~input_o ),
	.datac(!\SWITCH[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|hex_out[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|hex_out[6]~6 .extended_lut = "off";
defparam \two|hex_out[6]~6 .lut_mask = 64'h8282828290909090;
defparam \two|hex_out[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N30
cyclonev_lcell_comb \five|hex_out[0]~0 (
// Equation(s):
// \five|hex_out[0]~0_combout  = ( \Mux6~0_combout  & ( \Mux7~0_combout  & ( (!\Mux5~2_combout  & (((\Mux4~2_combout  & !\KEY[2]~input_o )) # (\Mux4~0_combout ))) ) ) ) # ( !\Mux6~0_combout  & ( \Mux7~0_combout  & ( !\Mux5~2_combout  $ ((((\Mux4~2_combout  & 
// !\KEY[2]~input_o )) # (\Mux4~0_combout ))) ) ) ) # ( !\Mux6~0_combout  & ( !\Mux7~0_combout  & ( (\Mux5~2_combout  & (!\Mux4~0_combout  & ((!\Mux4~2_combout ) # (\KEY[2]~input_o )))) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux4~0_combout ),
	.datae(!\Mux6~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[0]~0 .extended_lut = "off";
defparam \five|hex_out[0]~0 .lut_mask = 64'h0B000000B40F40F0;
defparam \five|hex_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N3
cyclonev_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (!\KEY[2]~input_o  & \Mux5~4_combout )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~4_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~3 .extended_lut = "off";
defparam \Mux5~3 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \Mux5~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N36
cyclonev_lcell_comb \five|hex_out[1]~1 (
// Equation(s):
// \five|hex_out[1]~1_combout  = ( \Mux6~0_combout  & ( \Mux7~0_combout  & ( \Mux4~1_combout  ) ) ) # ( !\Mux6~0_combout  & ( \Mux7~0_combout  & ( (!\Mux4~1_combout  & (((\Mux5~0_combout ) # (\Mux5~1_combout )) # (\Mux5~3_combout ))) ) ) ) # ( 
// \Mux6~0_combout  & ( !\Mux7~0_combout  & ( ((\Mux5~0_combout ) # (\Mux5~1_combout )) # (\Mux5~3_combout ) ) ) ) # ( !\Mux6~0_combout  & ( !\Mux7~0_combout  & ( (\Mux4~1_combout  & (((\Mux5~0_combout ) # (\Mux5~1_combout )) # (\Mux5~3_combout ))) ) ) )

	.dataa(!\Mux5~3_combout ),
	.datab(!\Mux5~1_combout ),
	.datac(!\Mux5~0_combout ),
	.datad(!\Mux4~1_combout ),
	.datae(!\Mux6~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[1]~1 .extended_lut = "off";
defparam \five|hex_out[1]~1 .lut_mask = 64'h007F7F7F7F0000FF;
defparam \five|hex_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N42
cyclonev_lcell_comb \five|hex_out[2]~2 (
// Equation(s):
// \five|hex_out[2]~2_combout  = ( \Mux4~0_combout  & ( \Mux7~0_combout  & ( (\Mux5~2_combout  & \Mux6~0_combout ) ) ) ) # ( !\Mux4~0_combout  & ( \Mux7~0_combout  & ( (\Mux4~2_combout  & (!\KEY[2]~input_o  & (\Mux5~2_combout  & \Mux6~0_combout ))) ) ) ) # ( 
// \Mux4~0_combout  & ( !\Mux7~0_combout  & ( \Mux5~2_combout  ) ) ) # ( !\Mux4~0_combout  & ( !\Mux7~0_combout  & ( (!\Mux5~2_combout  & (\Mux6~0_combout  & ((!\Mux4~2_combout ) # (\KEY[2]~input_o )))) # (\Mux5~2_combout  & (\Mux4~2_combout  & 
// (!\KEY[2]~input_o ))) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux6~0_combout ),
	.datae(!\Mux4~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[2]~2 .extended_lut = "off";
defparam \five|hex_out[2]~2 .lut_mask = 64'h04B40F0F0004000F;
defparam \five|hex_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N42
cyclonev_lcell_comb \five|hex_out[3]~3 (
// Equation(s):
// \five|hex_out[3]~3_combout  = ( \Mux6~0_combout  & ( \Mux7~0_combout  & ( \Mux5~2_combout  ) ) ) # ( !\Mux6~0_combout  & ( \Mux7~0_combout  & ( !\Mux5~2_combout  ) ) ) # ( \Mux6~0_combout  & ( !\Mux7~0_combout  & ( (!\Mux5~2_combout  & (((\Mux4~2_combout  
// & !\KEY[2]~input_o )) # (\Mux4~0_combout ))) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux4~0_combout ),
	.datae(!\Mux6~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[3]~3 .extended_lut = "off";
defparam \five|hex_out[3]~3 .lut_mask = 64'h000040F0F0F00F0F;
defparam \five|hex_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N18
cyclonev_lcell_comb \five|hex_out[4] (
// Equation(s):
// \five|hex_out [4] = ( \Mux6~0_combout  & ( \Mux7~0_combout  & ( (!\Mux4~0_combout  & ((!\Mux4~2_combout ) # (\KEY[2]~input_o ))) ) ) ) # ( !\Mux6~0_combout  & ( \Mux7~0_combout  & ( (!\Mux5~2_combout ) # ((!\Mux4~0_combout  & ((!\Mux4~2_combout ) # 
// (\KEY[2]~input_o )))) ) ) ) # ( !\Mux6~0_combout  & ( !\Mux7~0_combout  & ( (\Mux5~2_combout  & (!\Mux4~0_combout  & ((!\Mux4~2_combout ) # (\KEY[2]~input_o )))) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux4~0_combout ),
	.datae(!\Mux6~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[4] .extended_lut = "off";
defparam \five|hex_out[4] .lut_mask = 64'h0B000000FBF0BB00;
defparam \five|hex_out[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N21
cyclonev_lcell_comb \five|hex_out[5]~4 (
// Equation(s):
// \five|hex_out[5]~4_combout  = ( \Mux4~0_combout  & ( \Mux7~0_combout  & ( (\Mux5~2_combout  & !\Mux6~0_combout ) ) ) ) # ( !\Mux4~0_combout  & ( \Mux7~0_combout  & ( (!\Mux5~2_combout  & (((!\Mux4~2_combout ) # (\KEY[2]~input_o )))) # (\Mux5~2_combout  & 
// (!\Mux6~0_combout  $ (((!\Mux4~2_combout ) # (\KEY[2]~input_o ))))) ) ) ) # ( !\Mux4~0_combout  & ( !\Mux7~0_combout  & ( (!\Mux5~2_combout  & (\Mux6~0_combout  & ((!\Mux4~2_combout ) # (\KEY[2]~input_o )))) ) ) )

	.dataa(!\Mux5~2_combout ),
	.datab(!\Mux6~0_combout ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\Mux4~2_combout ),
	.datae(!\Mux4~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[5]~4 .extended_lut = "off";
defparam \five|hex_out[5]~4 .lut_mask = 64'h22020000BB4B4444;
defparam \five|hex_out[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N24
cyclonev_lcell_comb \five|hex_out[6] (
// Equation(s):
// \five|hex_out [6] = ( !\Mux4~0_combout  & ( \Mux7~0_combout  & ( (!\Mux4~2_combout  & ((!\Mux5~2_combout  $ (\Mux6~0_combout )))) # (\Mux4~2_combout  & (\KEY[2]~input_o  & (!\Mux5~2_combout  $ (\Mux6~0_combout )))) ) ) ) # ( \Mux4~0_combout  & ( 
// !\Mux7~0_combout  & ( (\Mux5~2_combout  & !\Mux6~0_combout ) ) ) ) # ( !\Mux4~0_combout  & ( !\Mux7~0_combout  & ( (!\Mux6~0_combout  & (!\Mux5~2_combout  $ (((\Mux4~2_combout  & !\KEY[2]~input_o ))))) ) ) )

	.dataa(!\Mux4~2_combout ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Mux5~2_combout ),
	.datad(!\Mux6~0_combout ),
	.datae(!\Mux4~0_combout ),
	.dataf(!\Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|hex_out [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|hex_out[6] .extended_lut = "off";
defparam \five|hex_out[6] .lut_mask = 64'hB4000F00B00B0000;
defparam \five|hex_out[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N12
cyclonev_lcell_comb \six|hex_out~1 (
// Equation(s):
// \six|hex_out~1_combout  = ( !\Mux0~0_combout  & ( (\six|hex_out~0_combout  & !\Mux2~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\six|hex_out~0_combout ),
	.datad(!\Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out~1 .extended_lut = "off";
defparam \six|hex_out~1 .lut_mask = 64'h0F000F0000000000;
defparam \six|hex_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N48
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \SWITCH[6]~input_o  & ( !\KEY[2]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N51
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \SWITCH[5]~input_o  & ( (\KEY[2]~input_o  & !\SWITCH[1]~input_o ) ) ) # ( !\SWITCH[5]~input_o  & ( !\SWITCH[1]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'hF0F0F0F050505050;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y4_N54
cyclonev_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = ( \KEY[2]~input_o  & ( (\KEY[0]~input_o  & !\KEY[1]~input_o ) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[0]~input_o  & \KEY[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~2 .extended_lut = "off";
defparam \Mux2~2 .lut_mask = 64'h000F000F0F000F00;
defparam \Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y4_N57
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( !\SWITCH[3]~input_o  & ( (!\SWITCH[7]~input_o ) # (\KEY[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[7]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'hCFCF0000CFCF0000;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N15
cyclonev_lcell_comb \six|hex_out[0]~2 (
// Equation(s):
// \six|hex_out[0]~2_combout  = ( \SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux2~1_combout ) # (\Mux0~1_combout ))) ) ) # ( !\SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux1~0_combout  & (!\Mux2~1_combout  $ (!\Mux0~1_combout ))) # (\Mux1~0_combout 
//  & ((!\Mux2~1_combout ) # (\Mux0~1_combout ))))) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~1_combout ),
	.datac(!\Mux2~2_combout ),
	.datad(!\Mux0~1_combout ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[0]~2 .extended_lut = "off";
defparam \six|hex_out[0]~2 .lut_mask = 64'h060D060D0C0F0C0F;
defparam \six|hex_out[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N51
cyclonev_lcell_comb \six|hex_out[0]~3 (
// Equation(s):
// \six|hex_out[0]~3_combout  = ( \six|hex_out[0]~2_combout  & ( (\six|hex_out~1_combout  & (\Mux3~5_combout  & ((!\Mux3~0_combout ) # (!\caseone|Add0~17_sumout )))) ) ) # ( !\six|hex_out[0]~2_combout  & ( ((!\Mux3~5_combout ) # ((\Mux3~0_combout  & 
// \caseone|Add0~17_sumout ))) # (\six|hex_out~1_combout ) ) )

	.dataa(!\Mux3~0_combout ),
	.datab(!\caseone|Add0~17_sumout ),
	.datac(!\six|hex_out~1_combout ),
	.datad(!\Mux3~5_combout ),
	.datae(gnd),
	.dataf(!\six|hex_out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[0]~3 .extended_lut = "off";
defparam \six|hex_out[0]~3 .lut_mask = 64'hFF1FFF1F000E000E;
defparam \six|hex_out[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N24
cyclonev_lcell_comb \six|hex_out[1]~4 (
// Equation(s):
// \six|hex_out[1]~4_combout  = ( \Mux3~6_combout  & ( \SWITCH[2]~input_o  & ( (\Mux2~2_combout  & (!\Mux0~1_combout  $ (\Mux2~1_combout ))) ) ) ) # ( !\Mux3~6_combout  & ( \SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux0~1_combout ) # (!\Mux2~1_combout 
// ))) ) ) ) # ( \Mux3~6_combout  & ( !\SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux0~1_combout  & ((!\Mux2~1_combout ))) # (\Mux0~1_combout  & (\Mux1~0_combout  & \Mux2~1_combout )))) ) ) ) # ( !\Mux3~6_combout  & ( !\SWITCH[2]~input_o  & ( 
// (\Mux1~0_combout  & (\Mux2~2_combout  & ((!\Mux0~1_combout ) # (!\Mux2~1_combout )))) ) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(!\Mux3~6_combout ),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[1]~4 .extended_lut = "off";
defparam \six|hex_out[1]~4 .lut_mask = 64'h005400C100FC00C3;
defparam \six|hex_out[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N33
cyclonev_lcell_comb \six|hex_out~6 (
// Equation(s):
// \six|hex_out~6_combout  = ( !\SWITCH[2]~input_o  & ( (!\Mux1~0_combout  & (\Mux0~1_combout  & (!\Mux2~1_combout  & \Mux2~2_combout ))) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out~6 .extended_lut = "off";
defparam \six|hex_out~6 .lut_mask = 64'h0020002000000000;
defparam \six|hex_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N57
cyclonev_lcell_comb \six|hex_out[2]~7 (
// Equation(s):
// \six|hex_out[2]~7_combout  = ( \SWITCH[2]~input_o  & ( (\Mux2~0_combout  & \Mux0~0_combout ) ) ) # ( !\SWITCH[2]~input_o  & ( (\Mux1~0_combout  & (\Mux2~0_combout  & \Mux0~0_combout )) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux2~0_combout ),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[2]~7 .extended_lut = "off";
defparam \six|hex_out[2]~7 .lut_mask = 64'h0101010103030303;
defparam \six|hex_out[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N54
cyclonev_lcell_comb \six|hex_out~5 (
// Equation(s):
// \six|hex_out~5_combout  = (!\Mux2~0_combout  & (\six|hex_out~0_combout  & !\Mux0~1_combout ))

	.dataa(gnd),
	.datab(!\Mux2~0_combout ),
	.datac(!\six|hex_out~0_combout ),
	.datad(!\Mux0~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out~5 .extended_lut = "off";
defparam \six|hex_out~5 .lut_mask = 64'h0C000C000C000C00;
defparam \six|hex_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N6
cyclonev_lcell_comb \six|hex_out[2]~8 (
// Equation(s):
// \six|hex_out[2]~8_combout  = ( \six|hex_out~5_combout  & ( \caseone|Add0~17_sumout  & ( ((!\Mux3~0_combout  & \Mux3~5_combout )) # (\six|hex_out[2]~7_combout ) ) ) ) # ( !\six|hex_out~5_combout  & ( \caseone|Add0~17_sumout  & ( ((\six|hex_out~6_combout  & 
// (!\Mux3~0_combout  & \Mux3~5_combout ))) # (\six|hex_out[2]~7_combout ) ) ) ) # ( \six|hex_out~5_combout  & ( !\caseone|Add0~17_sumout  & ( (\Mux3~5_combout ) # (\six|hex_out[2]~7_combout ) ) ) ) # ( !\six|hex_out~5_combout  & ( !\caseone|Add0~17_sumout  
// & ( ((\six|hex_out~6_combout  & \Mux3~5_combout )) # (\six|hex_out[2]~7_combout ) ) ) )

	.dataa(!\six|hex_out~6_combout ),
	.datab(!\six|hex_out[2]~7_combout ),
	.datac(!\Mux3~0_combout ),
	.datad(!\Mux3~5_combout ),
	.datae(!\six|hex_out~5_combout ),
	.dataf(!\caseone|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[2]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[2]~8 .extended_lut = "off";
defparam \six|hex_out[2]~8 .lut_mask = 64'h337733FF337333F3;
defparam \six|hex_out[2]~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N42
cyclonev_lcell_comb \six|hex_out[3]~9 (
// Equation(s):
// \six|hex_out[3]~9_combout  = ( \Mux3~0_combout  & ( \Mux2~0_combout  & ( (!\caseone|Add0~17_sumout  & ((!\Mux3~5_combout  & (\six|hex_out~0_combout )) # (\Mux3~5_combout  & (!\six|hex_out~0_combout  & \Mux0~0_combout )))) # (\caseone|Add0~17_sumout  & 
// (((\six|hex_out~0_combout )))) ) ) ) # ( !\Mux3~0_combout  & ( \Mux2~0_combout  & ( (!\Mux3~5_combout  & (\six|hex_out~0_combout )) # (\Mux3~5_combout  & (!\six|hex_out~0_combout  & \Mux0~0_combout )) ) ) ) # ( \Mux3~0_combout  & ( !\Mux2~0_combout  & ( 
// (!\six|hex_out~0_combout  & ((!\Mux3~5_combout ) # (\caseone|Add0~17_sumout ))) ) ) ) # ( !\Mux3~0_combout  & ( !\Mux2~0_combout  & ( (!\Mux3~5_combout  & !\six|hex_out~0_combout ) ) ) )

	.dataa(!\caseone|Add0~17_sumout ),
	.datab(!\Mux3~5_combout ),
	.datac(!\six|hex_out~0_combout ),
	.datad(!\Mux0~0_combout ),
	.datae(!\Mux3~0_combout ),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[3]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[3]~9 .extended_lut = "off";
defparam \six|hex_out[3]~9 .lut_mask = 64'hC0C0D0D00C3C0D2D;
defparam \six|hex_out[3]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N0
cyclonev_lcell_comb \six|hex_out[4]~10 (
// Equation(s):
// \six|hex_out[4]~10_combout  = ( \SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux0~1_combout ) # (\Mux2~1_combout ))) ) ) # ( !\SWITCH[2]~input_o  & ( (\Mux2~2_combout  & ((!\Mux2~1_combout  & ((!\Mux0~1_combout ))) # (\Mux2~1_combout  & 
// (\Mux1~0_combout )))) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~0_combout ),
	.datad(!\Mux0~1_combout ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[4]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[4]~10 .extended_lut = "off";
defparam \six|hex_out[4]~10 .lut_mask = 64'h2301230133113311;
defparam \six|hex_out[4]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N36
cyclonev_lcell_comb \six|hex_out[4]~11 (
// Equation(s):
// \six|hex_out[4]~11_combout  = ( \six|hex_out~1_combout  ) # ( !\six|hex_out~1_combout  & ( (!\six|hex_out[4]~10_combout  & ((!\Mux3~5_combout ) # ((\Mux3~0_combout  & \caseone|Add0~17_sumout )))) ) )

	.dataa(!\Mux3~0_combout ),
	.datab(!\caseone|Add0~17_sumout ),
	.datac(!\six|hex_out[4]~10_combout ),
	.datad(!\Mux3~5_combout ),
	.datae(gnd),
	.dataf(!\six|hex_out~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[4]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[4]~11 .extended_lut = "off";
defparam \six|hex_out[4]~11 .lut_mask = 64'hF010F010FFFFFFFF;
defparam \six|hex_out[4]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N18
cyclonev_lcell_comb \six|hex_out[5]~12 (
// Equation(s):
// \six|hex_out[5]~12_combout  = ( \SWITCH[2]~input_o  & ( (\Mux2~2_combout  & (!\Mux2~1_combout  $ (\Mux0~1_combout ))) ) ) # ( !\SWITCH[2]~input_o  & ( (\Mux2~2_combout  & (!\Mux0~1_combout  $ (((\Mux2~1_combout  & \Mux1~0_combout ))))) ) )

	.dataa(!\Mux2~1_combout ),
	.datab(!\Mux2~2_combout ),
	.datac(!\Mux1~0_combout ),
	.datad(!\Mux0~1_combout ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[5]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[5]~12 .extended_lut = "off";
defparam \six|hex_out[5]~12 .lut_mask = 64'h3201320122112211;
defparam \six|hex_out[5]~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N48
cyclonev_lcell_comb \six|hex_out[5]~13 (
// Equation(s):
// \six|hex_out[5]~13_combout  = ( \six|hex_out[5]~12_combout  & ( \six|hex_out~6_combout  ) ) # ( !\six|hex_out[5]~12_combout  & ( ((!\Mux3~5_combout ) # ((\Mux3~0_combout  & \caseone|Add0~17_sumout ))) # (\six|hex_out~6_combout ) ) )

	.dataa(!\Mux3~0_combout ),
	.datab(!\caseone|Add0~17_sumout ),
	.datac(!\six|hex_out~6_combout ),
	.datad(!\Mux3~5_combout ),
	.datae(gnd),
	.dataf(!\six|hex_out[5]~12_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[5]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[5]~13 .extended_lut = "off";
defparam \six|hex_out[5]~13 .lut_mask = 64'hFF1FFF1F0F0F0F0F;
defparam \six|hex_out[5]~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N21
cyclonev_lcell_comb \six|hex_out~14 (
// Equation(s):
// \six|hex_out~14_combout  = ( !\Mux0~0_combout  & ( (\Mux2~0_combout  & \six|hex_out~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mux2~0_combout ),
	.datad(!\six|hex_out~0_combout ),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out~14 .extended_lut = "off";
defparam \six|hex_out~14 .lut_mask = 64'h000F000F00000000;
defparam \six|hex_out~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N30
cyclonev_lcell_comb \six|hex_out[6]~15 (
// Equation(s):
// \six|hex_out[6]~15_combout  = ( \SWITCH[2]~input_o  & ( \Mux2~2_combout  ) ) # ( !\SWITCH[2]~input_o  & ( (\Mux2~2_combout  & (((!\Mux0~1_combout ) # (!\Mux2~1_combout )) # (\Mux1~0_combout ))) ) )

	.dataa(!\Mux1~0_combout ),
	.datab(!\Mux0~1_combout ),
	.datac(!\Mux2~1_combout ),
	.datad(!\Mux2~2_combout ),
	.datae(gnd),
	.dataf(!\SWITCH[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out[6]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[6]~15 .extended_lut = "off";
defparam \six|hex_out[6]~15 .lut_mask = 64'h00FD00FD00FF00FF;
defparam \six|hex_out[6]~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y4_N24
cyclonev_lcell_comb \six|hex_out[6] (
// Equation(s):
// \six|hex_out [6] = ( \six|hex_out~5_combout  & ( \caseone|Add0~17_sumout  & ( ((!\six|hex_out[6]~15_combout ) # ((!\Mux3~0_combout  & \Mux3~5_combout ))) # (\six|hex_out~14_combout ) ) ) ) # ( !\six|hex_out~5_combout  & ( \caseone|Add0~17_sumout  & ( 
// (!\six|hex_out[6]~15_combout ) # ((\six|hex_out~14_combout  & ((!\Mux3~5_combout ) # (\Mux3~0_combout )))) ) ) ) # ( \six|hex_out~5_combout  & ( !\caseone|Add0~17_sumout  & ( ((!\six|hex_out[6]~15_combout ) # (\Mux3~5_combout )) # (\six|hex_out~14_combout 
// ) ) ) ) # ( !\six|hex_out~5_combout  & ( !\caseone|Add0~17_sumout  & ( (!\six|hex_out[6]~15_combout ) # ((\six|hex_out~14_combout  & !\Mux3~5_combout )) ) ) )

	.dataa(!\six|hex_out~14_combout ),
	.datab(!\six|hex_out[6]~15_combout ),
	.datac(!\Mux3~0_combout ),
	.datad(!\Mux3~5_combout ),
	.datae(!\six|hex_out~5_combout ),
	.dataf(!\caseone|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|hex_out [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|hex_out[6] .extended_lut = "off";
defparam \six|hex_out[6] .lut_mask = 64'hDDCCDDFFDDCDDDFD;
defparam \six|hex_out[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
