vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/ALU/ALU.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU, 1
instance = comp, \OUT_0[0]~output , OUT_0[0]~output, ALU, 1
instance = comp, \OUT_0[1]~output , OUT_0[1]~output, ALU, 1
instance = comp, \OUT_0[2]~output , OUT_0[2]~output, ALU, 1
instance = comp, \OUT_0[3]~output , OUT_0[3]~output, ALU, 1
instance = comp, \OUT_0[4]~output , OUT_0[4]~output, ALU, 1
instance = comp, \OUT_0[5]~output , OUT_0[5]~output, ALU, 1
instance = comp, \OUT_0[6]~output , OUT_0[6]~output, ALU, 1
instance = comp, \OUT_1[0]~output , OUT_1[0]~output, ALU, 1
instance = comp, \OUT_1[1]~output , OUT_1[1]~output, ALU, 1
instance = comp, \OUT_1[2]~output , OUT_1[2]~output, ALU, 1
instance = comp, \OUT_1[3]~output , OUT_1[3]~output, ALU, 1
instance = comp, \OUT_1[4]~output , OUT_1[4]~output, ALU, 1
instance = comp, \OUT_1[5]~output , OUT_1[5]~output, ALU, 1
instance = comp, \OUT_1[6]~output , OUT_1[6]~output, ALU, 1
instance = comp, \OUT_2[0]~output , OUT_2[0]~output, ALU, 1
instance = comp, \OUT_2[1]~output , OUT_2[1]~output, ALU, 1
instance = comp, \OUT_2[2]~output , OUT_2[2]~output, ALU, 1
instance = comp, \OUT_2[3]~output , OUT_2[3]~output, ALU, 1
instance = comp, \OUT_2[4]~output , OUT_2[4]~output, ALU, 1
instance = comp, \OUT_2[5]~output , OUT_2[5]~output, ALU, 1
instance = comp, \OUT_2[6]~output , OUT_2[6]~output, ALU, 1
instance = comp, \OUT_3[0]~output , OUT_3[0]~output, ALU, 1
instance = comp, \OUT_3[1]~output , OUT_3[1]~output, ALU, 1
instance = comp, \OUT_3[2]~output , OUT_3[2]~output, ALU, 1
instance = comp, \OUT_3[3]~output , OUT_3[3]~output, ALU, 1
instance = comp, \OUT_3[4]~output , OUT_3[4]~output, ALU, 1
instance = comp, \OUT_3[5]~output , OUT_3[5]~output, ALU, 1
instance = comp, \OUT_3[6]~output , OUT_3[6]~output, ALU, 1
instance = comp, \OUT_4[0]~output , OUT_4[0]~output, ALU, 1
instance = comp, \OUT_4[1]~output , OUT_4[1]~output, ALU, 1
instance = comp, \OUT_4[2]~output , OUT_4[2]~output, ALU, 1
instance = comp, \OUT_4[3]~output , OUT_4[3]~output, ALU, 1
instance = comp, \OUT_4[4]~output , OUT_4[4]~output, ALU, 1
instance = comp, \OUT_4[5]~output , OUT_4[5]~output, ALU, 1
instance = comp, \OUT_4[6]~output , OUT_4[6]~output, ALU, 1
instance = comp, \OUT_5[0]~output , OUT_5[0]~output, ALU, 1
instance = comp, \OUT_5[1]~output , OUT_5[1]~output, ALU, 1
instance = comp, \OUT_5[2]~output , OUT_5[2]~output, ALU, 1
instance = comp, \OUT_5[3]~output , OUT_5[3]~output, ALU, 1
instance = comp, \OUT_5[4]~output , OUT_5[4]~output, ALU, 1
instance = comp, \OUT_5[5]~output , OUT_5[5]~output, ALU, 1
instance = comp, \OUT_5[6]~output , OUT_5[6]~output, ALU, 1
instance = comp, \SWITCH[0]~input , SWITCH[0]~input, ALU, 1
instance = comp, \SWITCH[4]~input , SWITCH[4]~input, ALU, 1
instance = comp, \caseone|Add0~1 , caseone|Add0~1, ALU, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \SWITCH[1]~input , SWITCH[1]~input, ALU, 1
instance = comp, \SWITCH[5]~input , SWITCH[5]~input, ALU, 1
instance = comp, \caseone|Add0~5 , caseone|Add0~5, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \SWITCH[6]~input , SWITCH[6]~input, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \A4_1|FA3|sum , A4_1|FA3|sum, ALU, 1
instance = comp, \A4_2|Adder_2|c_out , A4_2|Adder_2|c_out, ALU, 1
instance = comp, \SWITCH[2]~input , SWITCH[2]~input, ALU, 1
instance = comp, \caseone|Add0~9 , caseone|Add0~9, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \SWITCH[7]~input , SWITCH[7]~input, ALU, 1
instance = comp, \SWITCH[3]~input , SWITCH[3]~input, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \A4_2|FA3|c_out , A4_2|FA3|c_out, ALU, 1
instance = comp, \A4_1|FA4|sum , A4_1|FA4|sum, ALU, 1
instance = comp, \caseone|Add0~13 , caseone|Add0~13, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \caseone|Add0~17 , caseone|Add0~17, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \six|hex_out~0 , six|hex_out~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \one|hex_out[0]~0 , one|hex_out[0]~0, ALU, 1
instance = comp, \one|hex_out[1]~1 , one|hex_out[1]~1, ALU, 1
instance = comp, \one|hex_out[2]~2 , one|hex_out[2]~2, ALU, 1
instance = comp, \one|hex_out[3]~3 , one|hex_out[3]~3, ALU, 1
instance = comp, \one|hex_out[4]~4 , one|hex_out[4]~4, ALU, 1
instance = comp, \one|hex_out[5]~5 , one|hex_out[5]~5, ALU, 1
instance = comp, \one|hex_out[6]~6 , one|hex_out[6]~6, ALU, 1
instance = comp, \two|hex_out[0]~0 , two|hex_out[0]~0, ALU, 1
instance = comp, \two|hex_out[1]~1 , two|hex_out[1]~1, ALU, 1
instance = comp, \two|hex_out[2]~2 , two|hex_out[2]~2, ALU, 1
instance = comp, \two|hex_out[3]~3 , two|hex_out[3]~3, ALU, 1
instance = comp, \two|hex_out[4]~4 , two|hex_out[4]~4, ALU, 1
instance = comp, \two|hex_out[5]~5 , two|hex_out[5]~5, ALU, 1
instance = comp, \two|hex_out[6]~6 , two|hex_out[6]~6, ALU, 1
instance = comp, \five|hex_out[0]~0 , five|hex_out[0]~0, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \five|hex_out[1]~1 , five|hex_out[1]~1, ALU, 1
instance = comp, \five|hex_out[2]~2 , five|hex_out[2]~2, ALU, 1
instance = comp, \five|hex_out[3]~3 , five|hex_out[3]~3, ALU, 1
instance = comp, \five|hex_out[4] , five|hex_out[4], ALU, 1
instance = comp, \five|hex_out[5]~4 , five|hex_out[5]~4, ALU, 1
instance = comp, \five|hex_out[6] , five|hex_out[6], ALU, 1
instance = comp, \six|hex_out~1 , six|hex_out~1, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \six|hex_out[0]~2 , six|hex_out[0]~2, ALU, 1
instance = comp, \six|hex_out[0]~3 , six|hex_out[0]~3, ALU, 1
instance = comp, \six|hex_out[1]~4 , six|hex_out[1]~4, ALU, 1
instance = comp, \six|hex_out~6 , six|hex_out~6, ALU, 1
instance = comp, \six|hex_out[2]~7 , six|hex_out[2]~7, ALU, 1
instance = comp, \six|hex_out~5 , six|hex_out~5, ALU, 1
instance = comp, \six|hex_out[2]~8 , six|hex_out[2]~8, ALU, 1
instance = comp, \six|hex_out[3]~9 , six|hex_out[3]~9, ALU, 1
instance = comp, \six|hex_out[4]~10 , six|hex_out[4]~10, ALU, 1
instance = comp, \six|hex_out[4]~11 , six|hex_out[4]~11, ALU, 1
instance = comp, \six|hex_out[5]~12 , six|hex_out[5]~12, ALU, 1
instance = comp, \six|hex_out[5]~13 , six|hex_out[5]~13, ALU, 1
instance = comp, \six|hex_out~14 , six|hex_out~14, ALU, 1
instance = comp, \six|hex_out[6]~15 , six|hex_out[6]~15, ALU, 1
instance = comp, \six|hex_out[6] , six|hex_out[6], ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
