vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/2/Four_to_One.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/2/db/Four_to_One.cbx.xml
design_name = Four_to_One
instance = comp, \LEDR[0]~output , LEDR[0]~output, Four_to_One, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Four_to_One, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Four_to_One, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Four_to_One, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Four_to_One, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Four_to_One, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Four_to_One, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Four_to_One, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Four_to_One, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Four_to_One, 1
instance = comp, \SW[3]~input , SW[3]~input, Four_to_One, 1
instance = comp, \SW[2]~input , SW[2]~input, Four_to_One, 1
instance = comp, \SW[8]~input , SW[8]~input, Four_to_One, 1
instance = comp, \SW[0]~input , SW[0]~input, Four_to_One, 1
instance = comp, \SW[9]~input , SW[9]~input, Four_to_One, 1
instance = comp, \SW[1]~input , SW[1]~input, Four_to_One, 1
instance = comp, \block_3|m~0 , block_3|m~0, Four_to_One, 1
instance = comp, \SW[4]~input , SW[4]~input, Four_to_One, 1
instance = comp, \SW[5]~input , SW[5]~input, Four_to_One, 1
instance = comp, \SW[6]~input , SW[6]~input, Four_to_One, 1
instance = comp, \SW[7]~input , SW[7]~input, Four_to_One, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Four_to_One, 1
