vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/sevento1/sevento1.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/3/sevento1/db/sevento1.cbx.xml
design_name = sevento1
instance = comp, \LEDR[0]~output , LEDR[0]~output, sevento1, 1
instance = comp, \SW[0]~input , SW[0]~input, sevento1, 1
instance = comp, \SW[3]~input , SW[3]~input, sevento1, 1
instance = comp, \SW[2]~input , SW[2]~input, sevento1, 1
instance = comp, \SW[7]~input , SW[7]~input, sevento1, 1
instance = comp, \SW[8]~input , SW[8]~input, sevento1, 1
instance = comp, \SW[1]~input , SW[1]~input, sevento1, 1
instance = comp, \Mux0~1 , Mux0~1, sevento1, 1
instance = comp, \SW[4]~input , SW[4]~input, sevento1, 1
instance = comp, \SW[5]~input , SW[5]~input, sevento1, 1
instance = comp, \SW[6]~input , SW[6]~input, sevento1, 1
instance = comp, \Mux0~0 , Mux0~0, sevento1, 1
instance = comp, \SW[9]~input , SW[9]~input, sevento1, 1
instance = comp, \Mux0~2 , Mux0~2, sevento1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sevento1, 1
