m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shantanu/Documents/Work/CSC258/7/2
vcontrol
Z1 !s110 1583558695
!i10b 1
!s100 gUSm^BT03e4Az0@USGi=n1
I930:YPoS_de^I`;=J=jV80
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1583556384
Z4 8part2.v
Z5 Fpart2.v
L0 152
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1583558695.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 9T5ZhJ9d`AiO?Rm`L14zz2
I22Y598o78FNnUll<<Lcje3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjoined
R1
!i10b 1
!s100 gPk;Yc8Lc_AoIUnEZU=cX2
I4K8?gB;aXQAAc_[]?9`U?2
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 5NhNzHCG8>a6LPhh2=gYB0
I6]UkcP13@fF]5GfcB:^:c0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
