// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/15/2020 17:02:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequence_detector (
	SW,
	KEY,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// SW[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \y_Q~14_combout ;
wire \y_Q.F~q ;
wire \y_Q~18_combout ;
wire \y_Q.A~q ;
wire \y_Q~12_combout ;
wire \y_Q.B~q ;
wire \y_Q~17_combout ;
wire \y_Q.E~q ;
wire \y_Q~16_combout ;
wire \y_Q.G~q ;
wire \y_Q~15_combout ;
wire \y_Q.C~q ;
wire \y_Q~13_combout ;
wire \y_Q.D~q ;
wire \WideOr2~combout ;
wire \WideOr1~combout ;
wire \WideOr0~combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(\WideOr2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \LEDR[1]~output (
	.i(\WideOr1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \LEDR[2]~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \y_Q~14 (
// Equation(s):
// \y_Q~14_combout  = ( \y_Q.D~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) ) # ( !\y_Q.D~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.F~q )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\y_Q.F~q ),
	.datae(gnd),
	.dataf(!\y_Q.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~14 .extended_lut = "off";
defparam \y_Q~14 .lut_mask = 64'h0003000303030303;
defparam \y_Q~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N26
dffeas \y_Q.F (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.F .is_wysiwyg = "true";
defparam \y_Q.F .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N33
cyclonev_lcell_comb \y_Q~18 (
// Equation(s):
// \y_Q~18_combout  = ( \y_Q.F~q  & ( \SW[0]~input_o  ) ) # ( !\y_Q.F~q  & ( (\SW[0]~input_o  & (((\y_Q.D~q ) # (\y_Q.C~q )) # (\SW[1]~input_o ))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\y_Q.C~q ),
	.datad(!\y_Q.D~q ),
	.datae(gnd),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~18 .extended_lut = "off";
defparam \y_Q~18 .lut_mask = 64'h1333133333333333;
defparam \y_Q~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N34
dffeas \y_Q.A (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.A .is_wysiwyg = "true";
defparam \y_Q.A .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \y_Q~12 (
// Equation(s):
// \y_Q~12_combout  = ( !\y_Q.A~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\y_Q.A~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~12 .extended_lut = "off";
defparam \y_Q~12 .lut_mask = 64'h000F000F00000000;
defparam \y_Q~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N44
dffeas \y_Q.B (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.B .is_wysiwyg = "true";
defparam \y_Q.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N45
cyclonev_lcell_comb \y_Q~17 (
// Equation(s):
// \y_Q~17_combout  = ( \y_Q.F~q  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) # ( !\y_Q.F~q  & ( (\SW[0]~input_o  & (!\SW[1]~input_o  & ((\y_Q.C~q ) # (\y_Q.D~q )))) ) )

	.dataa(!\y_Q.D~q ),
	.datab(!\y_Q.C~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~17 .extended_lut = "off";
defparam \y_Q~17 .lut_mask = 64'h070007000F000F00;
defparam \y_Q~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N47
dffeas \y_Q.E (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.E .is_wysiwyg = "true";
defparam \y_Q.E .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N57
cyclonev_lcell_comb \y_Q~16 (
// Equation(s):
// \y_Q~16_combout  = ( \y_Q.E~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\y_Q.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~16 .extended_lut = "off";
defparam \y_Q~16 .lut_mask = 64'h0000000000330033;
defparam \y_Q~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N59
dffeas \y_Q.G (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.G .is_wysiwyg = "true";
defparam \y_Q.G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \y_Q~15 (
// Equation(s):
// \y_Q~15_combout  = ( \y_Q.G~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) ) # ( !\y_Q.G~q  & ( (\SW[1]~input_o  & (\SW[0]~input_o  & \y_Q.B~q )) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\y_Q.B~q ),
	.datae(gnd),
	.dataf(!\y_Q.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~15 .extended_lut = "off";
defparam \y_Q~15 .lut_mask = 64'h0005000505050505;
defparam \y_Q~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N32
dffeas \y_Q.C (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.C .is_wysiwyg = "true";
defparam \y_Q.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N54
cyclonev_lcell_comb \y_Q~13 (
// Equation(s):
// \y_Q~13_combout  = ( \y_Q.C~q  & ( (\SW[1]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_Q~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_Q~13 .extended_lut = "off";
defparam \y_Q~13 .lut_mask = 64'h0000000003030303;
defparam \y_Q~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N56
dffeas \y_Q.D (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\y_Q~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y_Q.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \y_Q.D .is_wysiwyg = "true";
defparam \y_Q.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb WideOr2(
// Equation(s):
// \WideOr2~combout  = ( \y_Q.F~q  ) # ( !\y_Q.F~q  & ( (\y_Q.B~q ) # (\y_Q.D~q ) ) )

	.dataa(!\y_Q.D~q ),
	.datab(gnd),
	.datac(!\y_Q.B~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr2.extended_lut = "off";
defparam WideOr2.lut_mask = 64'h5F5F5F5FFFFFFFFF;
defparam WideOr2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \y_Q.G~q  & ( \y_Q.C~q  ) ) # ( !\y_Q.G~q  & ( \y_Q.C~q  ) ) # ( \y_Q.G~q  & ( !\y_Q.C~q  ) ) # ( !\y_Q.G~q  & ( !\y_Q.C~q  & ( \y_Q.D~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.D~q ),
	.datad(gnd),
	.datae(!\y_Q.G~q ),
	.dataf(!\y_Q.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'h0F0FFFFFFFFFFFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N51
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \y_Q.G~q  & ( \y_Q.F~q  ) ) # ( !\y_Q.G~q  & ( \y_Q.F~q  ) ) # ( \y_Q.G~q  & ( !\y_Q.F~q  ) ) # ( !\y_Q.G~q  & ( !\y_Q.F~q  & ( \y_Q.E~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y_Q.E~q ),
	.datad(gnd),
	.datae(!\y_Q.G~q ),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h0F0FFFFFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\y_Q.G~q  & ( !\y_Q.F~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y_Q.G~q ),
	.dataf(!\y_Q.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hFFFF000000000000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N41
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y38_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
