vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/6/I/sequence_detector.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/6/I/db/sequence_detector.cbx.xml
design_name = sequence_detector
instance = comp, \LEDR[0]~output , LEDR[0]~output, sequence_detector, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sequence_detector, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sequence_detector, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sequence_detector, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sequence_detector, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sequence_detector, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sequence_detector, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sequence_detector, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sequence_detector, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sequence_detector, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sequence_detector, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, sequence_detector, 1
instance = comp, \SW[1]~input , SW[1]~input, sequence_detector, 1
instance = comp, \SW[0]~input , SW[0]~input, sequence_detector, 1
instance = comp, \y_Q~14 , y_Q~14, sequence_detector, 1
instance = comp, \y_Q.F , y_Q.F, sequence_detector, 1
instance = comp, \y_Q~18 , y_Q~18, sequence_detector, 1
instance = comp, \y_Q.A , y_Q.A, sequence_detector, 1
instance = comp, \y_Q~12 , y_Q~12, sequence_detector, 1
instance = comp, \y_Q.B , y_Q.B, sequence_detector, 1
instance = comp, \y_Q~17 , y_Q~17, sequence_detector, 1
instance = comp, \y_Q.E , y_Q.E, sequence_detector, 1
instance = comp, \y_Q~16 , y_Q~16, sequence_detector, 1
instance = comp, \y_Q.G , y_Q.G, sequence_detector, 1
instance = comp, \y_Q~15 , y_Q~15, sequence_detector, 1
instance = comp, \y_Q.C , y_Q.C, sequence_detector, 1
instance = comp, \y_Q~13 , y_Q~13, sequence_detector, 1
instance = comp, \y_Q.D , y_Q.D, sequence_detector, 1
instance = comp, \WideOr0~0 , WideOr0~0, sequence_detector, 1
instance = comp, \SW[2]~input , SW[2]~input, sequence_detector, 1
instance = comp, \SW[3]~input , SW[3]~input, sequence_detector, 1
instance = comp, \SW[4]~input , SW[4]~input, sequence_detector, 1
instance = comp, \SW[5]~input , SW[5]~input, sequence_detector, 1
instance = comp, \SW[6]~input , SW[6]~input, sequence_detector, 1
instance = comp, \SW[7]~input , SW[7]~input, sequence_detector, 1
instance = comp, \SW[8]~input , SW[8]~input, sequence_detector, 1
instance = comp, \SW[9]~input , SW[9]~input, sequence_detector, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sequence_detector, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sequence_detector, 1
instance = comp, \KEY[3]~input , KEY[3]~input, sequence_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sequence_detector, 1
