m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shantanu/Documents/Work/CSC258/3/ALU
vAdder4
Z1 !s110 1580163002
!i10b 1
!s100 [5J<7PcBC::_`^N4MSTS]1
I8Q9k[AlG=Z9HlSCc;=9N?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580163000
Z4 8ALU.v
Z5 FALU.v
L0 80
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580163002.000000
Z8 !s107 ALU.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ALU.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@adder4
vALU
R1
!i10b 1
!s100 m`VfQ52NYITDGj3lW<6G61
Ik][>R9Q00f?z75cIH7kc13
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u
vDECODER
R1
!i10b 1
!s100 A5<DB]8YJ1;jOlFMNgS;F3
If=Zll<zzcWV@VzX4?HG<K0
R2
R0
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@e@c@o@d@e@r
vfullAdder4
R1
!i10b 1
!s100 3IUeV4^AKFzNmd]Q32`AT1
I14TE8_NT3Od0HTzHVIK_Z1
R2
R0
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nfull@adder4
vVerilogPlus
R1
!i10b 1
!s100 1D4fV3d>6l5YZMhGNUbiE1
Io:MO64GmD;@g=eCZIGlC33
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@verilog@plus
