// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/31/2020 20:53:28"

// 
// Device: Altera 5CGXFC7C6F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_REG (
	SWITCH,
	KEY,
	LEDR,
	OUT_0,
	OUT_4,
	OUT_5);
input 	[9:0] SWITCH;
input 	[3:0] KEY;
output 	[7:0] LEDR;
output 	[6:0] OUT_0;
output 	[6:0] OUT_4;
output 	[6:0] OUT_5;

// Design Ports Information
// SWITCH[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[5]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[6]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[7]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[8]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[9]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[0]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[1]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[2]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[4]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[5]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_0[6]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[5]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_4[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[1]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[3]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[5]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_5[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[0]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[2]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[3]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SWITCH[4]~input_o ;
wire \SWITCH[5]~input_o ;
wire \SWITCH[6]~input_o ;
wire \SWITCH[7]~input_o ;
wire \SWITCH[8]~input_o ;
wire \SWITCH[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SWITCH[1]~input_o ;
wire \SWITCH[0]~input_o ;
wire \SWITCH[2]~input_o ;
wire \SWITCH[3]~input_o ;
wire \one|hex_out[0]~0_combout ;
wire \one|hex_out[1]~1_combout ;
wire \one|hex_out[2]~2_combout ;
wire \one|hex_out[3]~3_combout ;
wire \one|hex_out[4]~4_combout ;
wire \one|hex_out[5]~5_combout ;
wire [6:0] \one|hex_out ;


// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \OUT_0[0]~output (
	.i(\one|hex_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[0]),
	.obar());
// synopsys translate_off
defparam \OUT_0[0]~output .bus_hold = "false";
defparam \OUT_0[0]~output .open_drain_output = "false";
defparam \OUT_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \OUT_0[1]~output (
	.i(\one|hex_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[1]),
	.obar());
// synopsys translate_off
defparam \OUT_0[1]~output .bus_hold = "false";
defparam \OUT_0[1]~output .open_drain_output = "false";
defparam \OUT_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N36
cyclonev_io_obuf \OUT_0[2]~output (
	.i(\one|hex_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[2]),
	.obar());
// synopsys translate_off
defparam \OUT_0[2]~output .bus_hold = "false";
defparam \OUT_0[2]~output .open_drain_output = "false";
defparam \OUT_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N2
cyclonev_io_obuf \OUT_0[3]~output (
	.i(\one|hex_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[3]),
	.obar());
// synopsys translate_off
defparam \OUT_0[3]~output .bus_hold = "false";
defparam \OUT_0[3]~output .open_drain_output = "false";
defparam \OUT_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N19
cyclonev_io_obuf \OUT_0[4]~output (
	.i(\one|hex_out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[4]),
	.obar());
// synopsys translate_off
defparam \OUT_0[4]~output .bus_hold = "false";
defparam \OUT_0[4]~output .open_drain_output = "false";
defparam \OUT_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N2
cyclonev_io_obuf \OUT_0[5]~output (
	.i(\one|hex_out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[5]),
	.obar());
// synopsys translate_off
defparam \OUT_0[5]~output .bus_hold = "false";
defparam \OUT_0[5]~output .open_drain_output = "false";
defparam \OUT_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N36
cyclonev_io_obuf \OUT_0[6]~output (
	.i(\one|hex_out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_0[6]),
	.obar());
// synopsys translate_off
defparam \OUT_0[6]~output .bus_hold = "false";
defparam \OUT_0[6]~output .open_drain_output = "false";
defparam \OUT_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \OUT_4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[0]),
	.obar());
// synopsys translate_off
defparam \OUT_4[0]~output .bus_hold = "false";
defparam \OUT_4[0]~output .open_drain_output = "false";
defparam \OUT_4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \OUT_4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[1]),
	.obar());
// synopsys translate_off
defparam \OUT_4[1]~output .bus_hold = "false";
defparam \OUT_4[1]~output .open_drain_output = "false";
defparam \OUT_4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \OUT_4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[2]),
	.obar());
// synopsys translate_off
defparam \OUT_4[2]~output .bus_hold = "false";
defparam \OUT_4[2]~output .open_drain_output = "false";
defparam \OUT_4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \OUT_4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[3]),
	.obar());
// synopsys translate_off
defparam \OUT_4[3]~output .bus_hold = "false";
defparam \OUT_4[3]~output .open_drain_output = "false";
defparam \OUT_4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \OUT_4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[4]),
	.obar());
// synopsys translate_off
defparam \OUT_4[4]~output .bus_hold = "false";
defparam \OUT_4[4]~output .open_drain_output = "false";
defparam \OUT_4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \OUT_4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[5]),
	.obar());
// synopsys translate_off
defparam \OUT_4[5]~output .bus_hold = "false";
defparam \OUT_4[5]~output .open_drain_output = "false";
defparam \OUT_4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \OUT_4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_4[6]),
	.obar());
// synopsys translate_off
defparam \OUT_4[6]~output .bus_hold = "false";
defparam \OUT_4[6]~output .open_drain_output = "false";
defparam \OUT_4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \OUT_5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[0]),
	.obar());
// synopsys translate_off
defparam \OUT_5[0]~output .bus_hold = "false";
defparam \OUT_5[0]~output .open_drain_output = "false";
defparam \OUT_5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \OUT_5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[1]),
	.obar());
// synopsys translate_off
defparam \OUT_5[1]~output .bus_hold = "false";
defparam \OUT_5[1]~output .open_drain_output = "false";
defparam \OUT_5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \OUT_5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[2]),
	.obar());
// synopsys translate_off
defparam \OUT_5[2]~output .bus_hold = "false";
defparam \OUT_5[2]~output .open_drain_output = "false";
defparam \OUT_5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \OUT_5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[3]),
	.obar());
// synopsys translate_off
defparam \OUT_5[3]~output .bus_hold = "false";
defparam \OUT_5[3]~output .open_drain_output = "false";
defparam \OUT_5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \OUT_5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[4]),
	.obar());
// synopsys translate_off
defparam \OUT_5[4]~output .bus_hold = "false";
defparam \OUT_5[4]~output .open_drain_output = "false";
defparam \OUT_5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \OUT_5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[5]),
	.obar());
// synopsys translate_off
defparam \OUT_5[5]~output .bus_hold = "false";
defparam \OUT_5[5]~output .open_drain_output = "false";
defparam \OUT_5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N53
cyclonev_io_obuf \OUT_5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT_5[6]),
	.obar());
// synopsys translate_off
defparam \OUT_5[6]~output .bus_hold = "false";
defparam \OUT_5[6]~output .open_drain_output = "false";
defparam \OUT_5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \SWITCH[1]~input (
	.i(SWITCH[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[1]~input_o ));
// synopsys translate_off
defparam \SWITCH[1]~input .bus_hold = "false";
defparam \SWITCH[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \SWITCH[0]~input (
	.i(SWITCH[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[0]~input_o ));
// synopsys translate_off
defparam \SWITCH[0]~input .bus_hold = "false";
defparam \SWITCH[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \SWITCH[2]~input (
	.i(SWITCH[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[2]~input_o ));
// synopsys translate_off
defparam \SWITCH[2]~input .bus_hold = "false";
defparam \SWITCH[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N1
cyclonev_io_ibuf \SWITCH[3]~input (
	.i(SWITCH[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[3]~input_o ));
// synopsys translate_off
defparam \SWITCH[3]~input .bus_hold = "false";
defparam \SWITCH[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N30
cyclonev_lcell_comb \one|hex_out[0]~0 (
// Equation(s):
// \one|hex_out[0]~0_combout  = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (!\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( \SWITCH[2]~input_o 
//  & ( !\SWITCH[3]~input_o  & ( (!\SWITCH[1]~input_o  & !\SWITCH[0]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (!\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[0]~0 .extended_lut = "off";
defparam \one|hex_out[0]~0 .lut_mask = 64'h0C0CC0C003030C0C;
defparam \one|hex_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N6
cyclonev_lcell_comb \one|hex_out[1]~1 (
// Equation(s):
// \one|hex_out[1]~1_combout  = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (!\SWITCH[0]~input_o ) # (\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( 
// \SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( !\SWITCH[1]~input_o  $ (!\SWITCH[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[1]~1 .extended_lut = "off";
defparam \one|hex_out[1]~1 .lut_mask = 64'h00003C3C0303F3F3;
defparam \one|hex_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N12
cyclonev_lcell_comb \one|hex_out[2]~2 (
// Equation(s):
// \one|hex_out[2]~2_combout  = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (!\SWITCH[0]~input_o ) # (\SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[1]~input_o  & !\SWITCH[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[2]~2 .extended_lut = "off";
defparam \one|hex_out[2]~2 .lut_mask = 64'h303000000000F3F3;
defparam \one|hex_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N51
cyclonev_lcell_comb \one|hex_out[3]~3 (
// Equation(s):
// \one|hex_out[3]~3_combout  = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( !\SWITCH[0]~input_o  $ (!\SWITCH[1]~input_o ) ) ) ) # ( 
// \SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[3]~3 .extended_lut = "off";
defparam \one|hex_out[3]~3 .lut_mask = 64'h505005055A5A0505;
defparam \one|hex_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N57
cyclonev_lcell_comb \one|hex_out[4]~4 (
// Equation(s):
// \one|hex_out[4]~4_combout  = ( !\SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) ) # ( \SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (!\SWITCH[1]~input_o ) # (\SWITCH[0]~input_o ) ) ) ) # ( 
// !\SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( \SWITCH[0]~input_o  ) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[4]~4 .extended_lut = "off";
defparam \one|hex_out[4]~4 .lut_mask = 64'h5555F5F550500000;
defparam \one|hex_out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N0
cyclonev_lcell_comb \one|hex_out[5]~5 (
// Equation(s):
// \one|hex_out[5]~5_combout  = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (!\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( \SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[1]~input_o  & \SWITCH[0]~input_o ) ) ) ) # ( 
// !\SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o ) # (\SWITCH[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SWITCH[1]~input_o ),
	.datac(!\SWITCH[0]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[5]~5 .extended_lut = "off";
defparam \one|hex_out[5]~5 .lut_mask = 64'h3F3F030300000C0C;
defparam \one|hex_out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y80_N39
cyclonev_lcell_comb \one|hex_out[6] (
// Equation(s):
// \one|hex_out [6] = ( \SWITCH[2]~input_o  & ( \SWITCH[3]~input_o  & ( (!\SWITCH[0]~input_o  & !\SWITCH[1]~input_o ) ) ) ) # ( \SWITCH[2]~input_o  & ( !\SWITCH[3]~input_o  & ( (\SWITCH[0]~input_o  & \SWITCH[1]~input_o ) ) ) ) # ( !\SWITCH[2]~input_o  & ( 
// !\SWITCH[3]~input_o  & ( !\SWITCH[1]~input_o  ) ) )

	.dataa(!\SWITCH[0]~input_o ),
	.datab(gnd),
	.datac(!\SWITCH[1]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[2]~input_o ),
	.dataf(!\SWITCH[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|hex_out [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|hex_out[6] .extended_lut = "off";
defparam \one|hex_out[6] .lut_mask = 64'hF0F005050000A0A0;
defparam \one|hex_out[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \SWITCH[4]~input (
	.i(SWITCH[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[4]~input_o ));
// synopsys translate_off
defparam \SWITCH[4]~input .bus_hold = "false";
defparam \SWITCH[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \SWITCH[5]~input (
	.i(SWITCH[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[5]~input_o ));
// synopsys translate_off
defparam \SWITCH[5]~input .bus_hold = "false";
defparam \SWITCH[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \SWITCH[6]~input (
	.i(SWITCH[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[6]~input_o ));
// synopsys translate_off
defparam \SWITCH[6]~input .bus_hold = "false";
defparam \SWITCH[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N18
cyclonev_io_ibuf \SWITCH[7]~input (
	.i(SWITCH[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[7]~input_o ));
// synopsys translate_off
defparam \SWITCH[7]~input .bus_hold = "false";
defparam \SWITCH[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \SWITCH[8]~input (
	.i(SWITCH[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[8]~input_o ));
// synopsys translate_off
defparam \SWITCH[8]~input .bus_hold = "false";
defparam \SWITCH[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \SWITCH[9]~input (
	.i(SWITCH[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[9]~input_o ));
// synopsys translate_off
defparam \SWITCH[9]~input .bus_hold = "false";
defparam \SWITCH[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
