vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/4/Part II/ALU_REG.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/4/Part II/db/ALU_REG.cbx.xml
design_name = ALU_REG
instance = comp, \LEDR[0]~output , LEDR[0]~output, ALU_REG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ALU_REG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ALU_REG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ALU_REG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ALU_REG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ALU_REG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ALU_REG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ALU_REG, 1
instance = comp, \OUT_0[0]~output , OUT_0[0]~output, ALU_REG, 1
instance = comp, \OUT_0[1]~output , OUT_0[1]~output, ALU_REG, 1
instance = comp, \OUT_0[2]~output , OUT_0[2]~output, ALU_REG, 1
instance = comp, \OUT_0[3]~output , OUT_0[3]~output, ALU_REG, 1
instance = comp, \OUT_0[4]~output , OUT_0[4]~output, ALU_REG, 1
instance = comp, \OUT_0[5]~output , OUT_0[5]~output, ALU_REG, 1
instance = comp, \OUT_0[6]~output , OUT_0[6]~output, ALU_REG, 1
instance = comp, \OUT_4[0]~output , OUT_4[0]~output, ALU_REG, 1
instance = comp, \OUT_4[1]~output , OUT_4[1]~output, ALU_REG, 1
instance = comp, \OUT_4[2]~output , OUT_4[2]~output, ALU_REG, 1
instance = comp, \OUT_4[3]~output , OUT_4[3]~output, ALU_REG, 1
instance = comp, \OUT_4[4]~output , OUT_4[4]~output, ALU_REG, 1
instance = comp, \OUT_4[5]~output , OUT_4[5]~output, ALU_REG, 1
instance = comp, \OUT_4[6]~output , OUT_4[6]~output, ALU_REG, 1
instance = comp, \OUT_5[0]~output , OUT_5[0]~output, ALU_REG, 1
instance = comp, \OUT_5[1]~output , OUT_5[1]~output, ALU_REG, 1
instance = comp, \OUT_5[2]~output , OUT_5[2]~output, ALU_REG, 1
instance = comp, \OUT_5[3]~output , OUT_5[3]~output, ALU_REG, 1
instance = comp, \OUT_5[4]~output , OUT_5[4]~output, ALU_REG, 1
instance = comp, \OUT_5[5]~output , OUT_5[5]~output, ALU_REG, 1
instance = comp, \OUT_5[6]~output , OUT_5[6]~output, ALU_REG, 1
instance = comp, \SWITCH[1]~input , SWITCH[1]~input, ALU_REG, 1
instance = comp, \SWITCH[0]~input , SWITCH[0]~input, ALU_REG, 1
instance = comp, \SWITCH[2]~input , SWITCH[2]~input, ALU_REG, 1
instance = comp, \SWITCH[3]~input , SWITCH[3]~input, ALU_REG, 1
instance = comp, \one|hex_out[0]~0 , one|hex_out[0]~0, ALU_REG, 1
instance = comp, \one|hex_out[1]~1 , one|hex_out[1]~1, ALU_REG, 1
instance = comp, \one|hex_out[2]~2 , one|hex_out[2]~2, ALU_REG, 1
instance = comp, \one|hex_out[3]~3 , one|hex_out[3]~3, ALU_REG, 1
instance = comp, \one|hex_out[4]~4 , one|hex_out[4]~4, ALU_REG, 1
instance = comp, \one|hex_out[5]~5 , one|hex_out[5]~5, ALU_REG, 1
instance = comp, \one|hex_out[6] , one|hex_out[6], ALU_REG, 1
instance = comp, \SWITCH[4]~input , SWITCH[4]~input, ALU_REG, 1
instance = comp, \SWITCH[5]~input , SWITCH[5]~input, ALU_REG, 1
instance = comp, \SWITCH[6]~input , SWITCH[6]~input, ALU_REG, 1
instance = comp, \SWITCH[7]~input , SWITCH[7]~input, ALU_REG, 1
instance = comp, \SWITCH[8]~input , SWITCH[8]~input, ALU_REG, 1
instance = comp, \SWITCH[9]~input , SWITCH[9]~input, ALU_REG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ALU_REG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ALU_REG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ALU_REG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ALU_REG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_REG, 1
