vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/7/1/BRAM.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/7/1/ram32x4.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/7/1/db/altsyncram_o9m1.tdf
design_name = BRAM
instance = comp, \HEX0[0]~output , HEX0[0]~output, BRAM, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, BRAM, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, BRAM, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, BRAM, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, BRAM, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, BRAM, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, BRAM, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, BRAM, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, BRAM, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, BRAM, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, BRAM, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, BRAM, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, BRAM, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, BRAM, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, BRAM, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, BRAM, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, BRAM, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, BRAM, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, BRAM, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, BRAM, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, BRAM, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, BRAM, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, BRAM, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, BRAM, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, BRAM, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, BRAM, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, BRAM, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, BRAM, 1
instance = comp, \SW[9]~input , SW[9]~input, BRAM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, BRAM, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, BRAM, 1
instance = comp, \SW[0]~input , SW[0]~input, BRAM, 1
instance = comp, \SW[4]~input , SW[4]~input, BRAM, 1
instance = comp, \SW[5]~input , SW[5]~input, BRAM, 1
instance = comp, \SW[6]~input , SW[6]~input, BRAM, 1
instance = comp, \SW[7]~input , SW[7]~input, BRAM, 1
instance = comp, \SW[8]~input , SW[8]~input, BRAM, 1
instance = comp, \SW[1]~input , SW[1]~input, BRAM, 1
instance = comp, \SW[2]~input , SW[2]~input, BRAM, 1
instance = comp, \SW[3]~input , SW[3]~input, BRAM, 1
instance = comp, \ram_one|altsyncram_component|auto_generated|ram_block1a0 , ram_one|altsyncram_component|auto_generated|ram_block1a0, BRAM, 1
instance = comp, \four|hex_out[0]~0 , four|hex_out[0]~0, BRAM, 1
instance = comp, \four|hex_out[1]~1 , four|hex_out[1]~1, BRAM, 1
instance = comp, \four|hex_out[2]~2 , four|hex_out[2]~2, BRAM, 1
instance = comp, \four|hex_out[3]~3 , four|hex_out[3]~3, BRAM, 1
instance = comp, \four|hex_out[4]~4 , four|hex_out[4]~4, BRAM, 1
instance = comp, \four|hex_out[5]~5 , four|hex_out[5]~5, BRAM, 1
instance = comp, \four|hex_out[6] , four|hex_out[6], BRAM, 1
instance = comp, \three|hex_out[0]~0 , three|hex_out[0]~0, BRAM, 1
instance = comp, \three|hex_out[1]~1 , three|hex_out[1]~1, BRAM, 1
instance = comp, \three|hex_out[2]~2 , three|hex_out[2]~2, BRAM, 1
instance = comp, \three|hex_out[3]~3 , three|hex_out[3]~3, BRAM, 1
instance = comp, \three|hex_out[4]~4 , three|hex_out[4]~4, BRAM, 1
instance = comp, \three|hex_out[5]~5 , three|hex_out[5]~5, BRAM, 1
instance = comp, \three|hex_out[6] , three|hex_out[6], BRAM, 1
instance = comp, \two|hex_out[0]~0 , two|hex_out[0]~0, BRAM, 1
instance = comp, \two|hex_out[1]~1 , two|hex_out[1]~1, BRAM, 1
instance = comp, \two|hex_out[2]~2 , two|hex_out[2]~2, BRAM, 1
instance = comp, \two|hex_out[3]~3 , two|hex_out[3]~3, BRAM, 1
instance = comp, \two|hex_out[4]~4 , two|hex_out[4]~4, BRAM, 1
instance = comp, \two|hex_out[5]~5 , two|hex_out[5]~5, BRAM, 1
instance = comp, \two|hex_out[6] , two|hex_out[6], BRAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, BRAM, 1
