// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "01/31/2020 23:26:46"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SHIFT_REG (
	SWITCH,
	KEY,
	LEDR);
input 	[9:0] SWITCH;
input 	[3:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// SWITCH[8]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[9]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[0]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[5]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SWITCH[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SWITCH[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[1]~input_o ;
wire \SWITCH[9]~input_o ;
wire \SWITCH[0]~input_o ;
wire \SWITCH[2]~input_o ;
wire \SWITCH[3]~input_o ;
wire \SWITCH[4]~input_o ;
wire \SWITCH[5]~input_o ;
wire \SWITCH[6]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[2]~input_o ;
wire \SWITCH[7]~input_o ;
wire \s0|f0|q~1_combout ;
wire \s1|f0|q~0_combout ;
wire \s0|f0|q~0_combout ;
wire \s2|f0|q~0_combout ;
wire \s3|f0|q~0_combout ;
wire \s4|f0|q~0_combout ;
wire \s5|f0|q~0_combout ;
wire \SWITCH[1]~input_o ;
wire \s6|f0|q~0_combout ;
wire \s7|f0|q~0_combout ;
wire [7:0] \s3|f0|q ;
wire [7:0] \s7|f0|q ;
wire [7:0] \s2|f0|q ;
wire [7:0] \s6|f0|q ;
wire [7:0] \s1|f0|q ;
wire [7:0] \s5|f0|q ;
wire [7:0] \s0|f0|q ;
wire [7:0] \s4|f0|q ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \LEDR[0]~output (
	.i(\s7|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[1]~output (
	.i(\s6|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \LEDR[2]~output (
	.i(\s5|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \LEDR[3]~output (
	.i(\s4|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \LEDR[4]~output (
	.i(\s3|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(\s2|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(\s1|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(\s0|f0|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N19
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \SWITCH[9]~input (
	.i(SWITCH[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[9]~input_o ));
// synopsys translate_off
defparam \SWITCH[9]~input .bus_hold = "false";
defparam \SWITCH[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N53
cyclonev_io_ibuf \SWITCH[0]~input (
	.i(SWITCH[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[0]~input_o ));
// synopsys translate_off
defparam \SWITCH[0]~input .bus_hold = "false";
defparam \SWITCH[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \SWITCH[2]~input (
	.i(SWITCH[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[2]~input_o ));
// synopsys translate_off
defparam \SWITCH[2]~input .bus_hold = "false";
defparam \SWITCH[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \SWITCH[3]~input (
	.i(SWITCH[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[3]~input_o ));
// synopsys translate_off
defparam \SWITCH[3]~input .bus_hold = "false";
defparam \SWITCH[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \SWITCH[4]~input (
	.i(SWITCH[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[4]~input_o ));
// synopsys translate_off
defparam \SWITCH[4]~input .bus_hold = "false";
defparam \SWITCH[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \SWITCH[5]~input (
	.i(SWITCH[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[5]~input_o ));
// synopsys translate_off
defparam \SWITCH[5]~input .bus_hold = "false";
defparam \SWITCH[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \SWITCH[6]~input (
	.i(SWITCH[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[6]~input_o ));
// synopsys translate_off
defparam \SWITCH[6]~input .bus_hold = "false";
defparam \SWITCH[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \SWITCH[7]~input (
	.i(SWITCH[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[7]~input_o ));
// synopsys translate_off
defparam \SWITCH[7]~input .bus_hold = "false";
defparam \SWITCH[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \s0|f0|q~1 (
// Equation(s):
// \s0|f0|q~1_combout  = ( \s0|f0|q [0] & ( \SWITCH[7]~input_o  & ( (\SWITCH[9]~input_o  & (((!\KEY[1]~input_o ) # (!\KEY[2]~input_o )) # (\KEY[3]~input_o ))) ) ) ) # ( !\s0|f0|q [0] & ( \SWITCH[7]~input_o  & ( (\SWITCH[9]~input_o  & ((!\KEY[1]~input_o ) # 
// ((\KEY[3]~input_o  & \KEY[2]~input_o )))) ) ) ) # ( \s0|f0|q [0] & ( !\SWITCH[7]~input_o  & ( (\KEY[1]~input_o  & (\SWITCH[9]~input_o  & !\KEY[2]~input_o )) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[9]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\s0|f0|q [0]),
	.dataf(!\SWITCH[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|f0|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|f0|q~1 .extended_lut = "off";
defparam \s0|f0|q~1 .lut_mask = 64'h000003000C0D0F0D;
defparam \s0|f0|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \s0|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s0|f0|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s0|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s0|f0|q[0] .is_wysiwyg = "true";
defparam \s0|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \s1|f0|q~0 (
// Equation(s):
// \s1|f0|q~0_combout  = ( \s0|f0|q [0] & ( (\SWITCH[9]~input_o  & ((\SWITCH[6]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\s0|f0|q [0] & ( (\SWITCH[9]~input_o  & (!\KEY[1]~input_o  & \SWITCH[6]~input_o )) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s0|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s1|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s1|f0|q~0 .extended_lut = "off";
defparam \s1|f0|q~0 .lut_mask = 64'h0404040415151515;
defparam \s1|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \s0|f0|q~0 (
// Equation(s):
// \s0|f0|q~0_combout  = ( \KEY[1]~input_o  & ( \SWITCH[9]~input_o  & ( \KEY[2]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \SWITCH[9]~input_o  ) ) # ( \KEY[1]~input_o  & ( !\SWITCH[9]~input_o  ) ) # ( !\KEY[1]~input_o  & ( !\SWITCH[9]~input_o  ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\SWITCH[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s0|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s0|f0|q~0 .extended_lut = "off";
defparam \s0|f0|q~0 .lut_mask = 64'hFFFFFFFFFFFF5555;
defparam \s0|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \s1|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s1|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s1|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s1|f0|q[0] .is_wysiwyg = "true";
defparam \s1|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \s2|f0|q~0 (
// Equation(s):
// \s2|f0|q~0_combout  = ( \s1|f0|q [0] & ( (\SWITCH[9]~input_o  & ((\SWITCH[5]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\s1|f0|q [0] & ( (\SWITCH[9]~input_o  & (!\KEY[1]~input_o  & \SWITCH[5]~input_o )) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s1|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s2|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s2|f0|q~0 .extended_lut = "off";
defparam \s2|f0|q~0 .lut_mask = 64'h0404040415151515;
defparam \s2|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas \s2|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s2|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s2|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s2|f0|q[0] .is_wysiwyg = "true";
defparam \s2|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \s3|f0|q~0 (
// Equation(s):
// \s3|f0|q~0_combout  = ( \s2|f0|q [0] & ( (\SWITCH[9]~input_o  & ((\SWITCH[4]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\s2|f0|q [0] & ( (\SWITCH[9]~input_o  & (!\KEY[1]~input_o  & \SWITCH[4]~input_o )) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s2|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s3|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s3|f0|q~0 .extended_lut = "off";
defparam \s3|f0|q~0 .lut_mask = 64'h0404040415151515;
defparam \s3|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N59
dffeas \s3|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s3|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s3|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s3|f0|q[0] .is_wysiwyg = "true";
defparam \s3|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \s4|f0|q~0 (
// Equation(s):
// \s4|f0|q~0_combout  = ( \s3|f0|q [0] & ( (\SWITCH[9]~input_o  & ((\SWITCH[3]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\s3|f0|q [0] & ( (\SWITCH[9]~input_o  & (!\KEY[1]~input_o  & \SWITCH[3]~input_o )) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s3|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s4|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s4|f0|q~0 .extended_lut = "off";
defparam \s4|f0|q~0 .lut_mask = 64'h0404040415151515;
defparam \s4|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \s4|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s4|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s4|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s4|f0|q[0] .is_wysiwyg = "true";
defparam \s4|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \s5|f0|q~0 (
// Equation(s):
// \s5|f0|q~0_combout  = ( \s4|f0|q [0] & ( (\SWITCH[9]~input_o  & ((\SWITCH[2]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\s4|f0|q [0] & ( (\SWITCH[9]~input_o  & (!\KEY[1]~input_o  & \SWITCH[2]~input_o )) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\s4|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s5|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s5|f0|q~0 .extended_lut = "off";
defparam \s5|f0|q~0 .lut_mask = 64'h0404040415151515;
defparam \s5|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \s5|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s5|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s5|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s5|f0|q[0] .is_wysiwyg = "true";
defparam \s5|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \SWITCH[1]~input (
	.i(SWITCH[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[1]~input_o ));
// synopsys translate_off
defparam \SWITCH[1]~input .bus_hold = "false";
defparam \SWITCH[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \s6|f0|q~0 (
// Equation(s):
// \s6|f0|q~0_combout  = ( \SWITCH[1]~input_o  & ( (\SWITCH[9]~input_o  & ((!\KEY[1]~input_o ) # (\s5|f0|q [0]))) ) ) # ( !\SWITCH[1]~input_o  & ( (\SWITCH[9]~input_o  & (\KEY[1]~input_o  & \s5|f0|q [0])) ) )

	.dataa(!\SWITCH[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\s5|f0|q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SWITCH[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s6|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s6|f0|q~0 .extended_lut = "off";
defparam \s6|f0|q~0 .lut_mask = 64'h0101010145454545;
defparam \s6|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \s6|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s6|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s6|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s6|f0|q[0] .is_wysiwyg = "true";
defparam \s6|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \s7|f0|q~0 (
// Equation(s):
// \s7|f0|q~0_combout  = ( \SWITCH[0]~input_o  & ( \s6|f0|q [0] & ( \SWITCH[9]~input_o  ) ) ) # ( !\SWITCH[0]~input_o  & ( \s6|f0|q [0] & ( (\KEY[1]~input_o  & \SWITCH[9]~input_o ) ) ) ) # ( \SWITCH[0]~input_o  & ( !\s6|f0|q [0] & ( (!\KEY[1]~input_o  & 
// \SWITCH[9]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SWITCH[9]~input_o ),
	.datad(gnd),
	.datae(!\SWITCH[0]~input_o ),
	.dataf(!\s6|f0|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s7|f0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s7|f0|q~0 .extended_lut = "off";
defparam \s7|f0|q~0 .lut_mask = 64'h00000C0C03030F0F;
defparam \s7|f0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N49
dffeas \s7|f0|q[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\s7|f0|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s0|f0|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s7|f0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s7|f0|q[0] .is_wysiwyg = "true";
defparam \s7|f0|q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SWITCH[8]~input (
	.i(SWITCH[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SWITCH[8]~input_o ));
// synopsys translate_off
defparam \SWITCH[8]~input .bus_hold = "false";
defparam \SWITCH[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y39_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
