vendor_name = ModelSim
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/4/Part_III/SHIFT_REG.v
source_file = 1, C:/Users/Shantanu/Documents/Work/CSC258/4/Part_III/db/SHIFT_REG.cbx.xml
design_name = SHIFT_REG
instance = comp, \LEDR[0]~output , LEDR[0]~output, SHIFT_REG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SHIFT_REG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SHIFT_REG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SHIFT_REG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SHIFT_REG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SHIFT_REG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SHIFT_REG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SHIFT_REG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SHIFT_REG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SHIFT_REG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SHIFT_REG, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, SHIFT_REG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SHIFT_REG, 1
instance = comp, \SWITCH[9]~input , SWITCH[9]~input, SHIFT_REG, 1
instance = comp, \SWITCH[0]~input , SWITCH[0]~input, SHIFT_REG, 1
instance = comp, \SWITCH[2]~input , SWITCH[2]~input, SHIFT_REG, 1
instance = comp, \SWITCH[3]~input , SWITCH[3]~input, SHIFT_REG, 1
instance = comp, \SWITCH[4]~input , SWITCH[4]~input, SHIFT_REG, 1
instance = comp, \SWITCH[5]~input , SWITCH[5]~input, SHIFT_REG, 1
instance = comp, \SWITCH[6]~input , SWITCH[6]~input, SHIFT_REG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SHIFT_REG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SHIFT_REG, 1
instance = comp, \SWITCH[7]~input , SWITCH[7]~input, SHIFT_REG, 1
instance = comp, \s0|f0|q~1 , s0|f0|q~1, SHIFT_REG, 1
instance = comp, \s0|f0|q[0] , s0|f0|q[0], SHIFT_REG, 1
instance = comp, \s1|f0|q~0 , s1|f0|q~0, SHIFT_REG, 1
instance = comp, \s0|f0|q~0 , s0|f0|q~0, SHIFT_REG, 1
instance = comp, \s1|f0|q[0] , s1|f0|q[0], SHIFT_REG, 1
instance = comp, \s2|f0|q~0 , s2|f0|q~0, SHIFT_REG, 1
instance = comp, \s2|f0|q[0] , s2|f0|q[0], SHIFT_REG, 1
instance = comp, \s3|f0|q~0 , s3|f0|q~0, SHIFT_REG, 1
instance = comp, \s3|f0|q[0] , s3|f0|q[0], SHIFT_REG, 1
instance = comp, \s4|f0|q~0 , s4|f0|q~0, SHIFT_REG, 1
instance = comp, \s4|f0|q[0] , s4|f0|q[0], SHIFT_REG, 1
instance = comp, \s5|f0|q~0 , s5|f0|q~0, SHIFT_REG, 1
instance = comp, \s5|f0|q[0] , s5|f0|q[0], SHIFT_REG, 1
instance = comp, \SWITCH[1]~input , SWITCH[1]~input, SHIFT_REG, 1
instance = comp, \s6|f0|q~0 , s6|f0|q~0, SHIFT_REG, 1
instance = comp, \s6|f0|q[0] , s6|f0|q[0], SHIFT_REG, 1
instance = comp, \s7|f0|q~0 , s7|f0|q~0, SHIFT_REG, 1
instance = comp, \s7|f0|q[0] , s7|f0|q[0], SHIFT_REG, 1
instance = comp, \SWITCH[8]~input , SWITCH[8]~input, SHIFT_REG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SHIFT_REG, 1
