|poly_function
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => resetn.IN1
KEY[1] => go.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= data_result[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= data_result[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= data_result[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= data_result[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= data_result[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= data_result[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= data_result[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= data_result[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= hex_decoder:H0.segments
HEX0[1] <= hex_decoder:H0.segments
HEX0[2] <= hex_decoder:H0.segments
HEX0[3] <= hex_decoder:H0.segments
HEX0[4] <= hex_decoder:H0.segments
HEX0[5] <= hex_decoder:H0.segments
HEX0[6] <= hex_decoder:H0.segments
HEX1[0] <= hex_decoder:H1.segments
HEX1[1] <= hex_decoder:H1.segments
HEX1[2] <= hex_decoder:H1.segments
HEX1[3] <= hex_decoder:H1.segments
HEX1[4] <= hex_decoder:H1.segments
HEX1[5] <= hex_decoder:H1.segments
HEX1[6] <= hex_decoder:H1.segments


|poly_function|part2:u0
clk => clk.IN2
resetn => resetn.IN2
go => go.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_result[0] <= datapath:D0.data_result
data_result[1] <= datapath:D0.data_result
data_result[2] <= datapath:D0.data_result
data_result[3] <= datapath:D0.data_result
data_result[4] <= datapath:D0.data_result
data_result[5] <= datapath:D0.data_result
data_result[6] <= datapath:D0.data_result
data_result[7] <= datapath:D0.data_result


|poly_function|part2:u0|control:C0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => Selector1.IN2
go => Selector3.IN1
go => Selector5.IN1
go => Selector7.IN1
go => Selector0.IN2
go => Selector2.IN1
go => Selector4.IN1
go => Selector6.IN1
go => next_state.S_CYCLE_0.DATAB
ld_a <= ld_a.DB_MAX_OUTPUT_PORT_TYPE
ld_b <= ld_b.DB_MAX_OUTPUT_PORT_TYPE
ld_c <= ld_c.DB_MAX_OUTPUT_PORT_TYPE
ld_x <= ld_x.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= ld_r.DB_MAX_OUTPUT_PORT_TYPE
ld_alu_out <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_select_a[0] <= <GND>
alu_select_a[1] <= <GND>
alu_select_b[0] <= <GND>
alu_select_b[1] <= ld_r.DB_MAX_OUTPUT_PORT_TYPE
alu_op <= alu_op.DB_MAX_OUTPUT_PORT_TYPE


|poly_function|part2:u0|datapath:D0
clk => data_result[0]~reg0.CLK
clk => data_result[1]~reg0.CLK
clk => data_result[2]~reg0.CLK
clk => data_result[3]~reg0.CLK
clk => data_result[4]~reg0.CLK
clk => data_result[5]~reg0.CLK
clk => data_result[6]~reg0.CLK
clk => data_result[7]~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => a.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => b.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => c.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => x.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
resetn => data_result.OUTPUTSELECT
data_in[0] => b.DATAA
data_in[0] => x.DATAB
data_in[0] => c.DATAB
data_in[1] => b.DATAA
data_in[1] => x.DATAB
data_in[1] => c.DATAB
data_in[2] => b.DATAA
data_in[2] => x.DATAB
data_in[2] => c.DATAB
data_in[3] => b.DATAA
data_in[3] => x.DATAB
data_in[3] => c.DATAB
data_in[4] => b.DATAA
data_in[4] => x.DATAB
data_in[4] => c.DATAB
data_in[5] => b.DATAA
data_in[5] => x.DATAB
data_in[5] => c.DATAB
data_in[6] => b.DATAA
data_in[6] => x.DATAB
data_in[6] => c.DATAB
data_in[7] => b.DATAA
data_in[7] => x.DATAB
data_in[7] => c.DATAB
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_alu_out => b.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_x => x.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_a => a.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_b => b.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_c => c.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
ld_r => data_result.OUTPUTSELECT
alu_op => Decoder0.IN0
alu_select_a[0] => Mux0.IN1
alu_select_a[0] => Mux1.IN1
alu_select_a[0] => Mux2.IN1
alu_select_a[0] => Mux3.IN1
alu_select_a[0] => Mux4.IN1
alu_select_a[0] => Mux5.IN1
alu_select_a[0] => Mux6.IN1
alu_select_a[0] => Mux7.IN1
alu_select_a[1] => Mux0.IN0
alu_select_a[1] => Mux1.IN0
alu_select_a[1] => Mux2.IN0
alu_select_a[1] => Mux3.IN0
alu_select_a[1] => Mux4.IN0
alu_select_a[1] => Mux5.IN0
alu_select_a[1] => Mux6.IN0
alu_select_a[1] => Mux7.IN0
alu_select_b[0] => Mux8.IN1
alu_select_b[0] => Mux9.IN1
alu_select_b[0] => Mux10.IN1
alu_select_b[0] => Mux11.IN1
alu_select_b[0] => Mux12.IN1
alu_select_b[0] => Mux13.IN1
alu_select_b[0] => Mux14.IN1
alu_select_b[0] => Mux15.IN1
alu_select_b[1] => Mux8.IN0
alu_select_b[1] => Mux9.IN0
alu_select_b[1] => Mux10.IN0
alu_select_b[1] => Mux11.IN0
alu_select_b[1] => Mux12.IN0
alu_select_b[1] => Mux13.IN0
alu_select_b[1] => Mux14.IN0
alu_select_b[1] => Mux15.IN0
data_result[0] <= data_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[1] <= data_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[2] <= data_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[3] <= data_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[4] <= data_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[5] <= data_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[6] <= data_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_result[7] <= data_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|poly_function|hex_decoder:H0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|poly_function|hex_decoder:H1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


